000001	Alex Gendler
000002	Alex Gendler
000003	Alex Gendler
000004	Andrew Marantz
000005	Anne F. Broadbridge
000006	Anthony Veneziale
000007	Asmeret Asefaw Berhe
000008	Bina Venkataraman
000009	Britt Wray
000010	Carl June
000011	Clint Smith
000012	Danielle Citron
000013	Dessa
000014	Emily F. Rothman
000015	Emmett Shear
000016	Howard Taylor
000017	Iseult Gillespie
000018	Iseult Gillespie
000019	Iseult Gillespie
000020	Jacqueline Woodson
000021	Jochen Wegner
000022	Jon Lowenstein
000023	Kelly Wanser
000024	Kishore Mahbubani
000025	Kristie Ebi
000026	Lee Thomas
000027	Lorin Swint Matthews
000028	Luisa Neubauer
000029	Luka Seamus Wright
000030	Nick Hanauer
000031	NODATA
000032	Phillip Atiba Goff
000033	Pico Iyer
000034	Raj Jayadev
000035	Sandeep Jauhar
000036	Yeonmi Park
000037	Aja Monet and phillip agnew
000038	Anirudh Sharma
000039	Anne Gaskett
000040	Christina Greer
000041	Christina Greer
000042	Daniel Finkel
000043	Danielle R. Moss
000044	David Puts
000045	Dropbox
000046	Emily Quinn
000047	NODATA
000048	Greta Thunberg
000049	Iseult Gillespie
000050	Jennifer Verduin
000051	Juan Enriquez
000052	Julian Burschka
000053	NODATA
000054	Laura Bates
000055	Leland Melvin
000056	Marian Wright Edelman
000057	Mathias Basner
000058	Matt Beane
000059	NODATA
000060	Michael S. A. Graziano
000061	P.J. Parmar
000062	Patty McCord
000063	Pere Estupinyà
000064	Ruby Sales
000065	Sarah Barmak
000066	Sean Davis
000067	Shad Begum
000068	Sophia Wallace
000069	Stefan Al
000070	Steven Petrow
000071	NODATA
000072	Thea Holcomb
000073	Arthur Benjamin
000074	Carolyn Porco
000075	Catherine Mohr
000076	Clay Shirky
000077	Dan Ariely
000078	Daniel Libeskind
000079	Diane Benscoter
000080	Gever Tulley
000081	Hans Rosling
000082	Jane Poynter
000083	Jay Walker
000084	Joachim de Posada
000085	John La Grou
000086	Jonathan Drori
000087	Kaki King
000088	Katherine Fulton
000089	Kevin Surace
000090	Liz Coleman
000091	Mary Roach
000092	Nancy Etcoff
000093	Nandan Nilekani
000094	Naturally 7
000095	Paul Collier
000096	Pete Alcorn
000097	Philip Zimbardo
000098	Felix Dennis
000099	NODATA
000100	Ray Anderson
000101	Ray Kurzweil
000102	Ray Zahab
000103	Richard St. John
000104	Robert Full
000105	Eames Demetrios
000106	Yann Arthus-Bertrand
000107	Yves Behar
000108	Al Gore
000109	Alex Tabarrok
000110	Ben Katchor
000111	Bonnie Bassler
000112	Brian Cox
000113	Bruce Bueno de Mesquita
000114	C.K. Williams
000115	Christopher C. Deam
000116	David Pogue
000117	Emily Levine
000118	NODATA
000119	Erik Hersman
000120	Gregory Stock
000121	Jacek Utko
000122	Jacqueline Novogratz
000123	JoAnn Kuchera-Morin
000124	John Wooden
000125	Laurie Garrett
000126	Louise Fresco
000127	Mae Jemison
000128	Margaret Wertheim
000129	Matthew Childs
000130	Michael Merzenich
000131	Nate Silver
000132	Nathan Wolfe
000133	Nathaniel Kahn
000134	Niels Diffrient
000135	P.W. Singer
000136	Renny Gleeson
000137	Sarah Jones
000138	Sean Gourley
000139	Seth Godin
000140	Shai Agassi
000141	Tim Ferriss
000142	Tom Shannon
000143	Ueli Gegenschatz
000144	Adam Savage
000145	Aimee Mullins
000146	Aimee Mullins
000147	Gustavo Dudamel and the Teresa Carreño Youth Orchestra
000148	Barry Schwartz
000149	Bill Gates
000150	Bill Gross
000151	Brenda Laurel
000152	Bruce McCall
000153	Charles Moore
000154	Dan Ariely
000155	Dan Dennett
000156	David Merrill
000157	Don Norman
000158	Ed Ulbrich
000159	Elizabeth Gilbert
000160	NODATA
000161	Evan Williams
000162	Jill Tarter
000163	Joe DeRisi
000164	José Antonio Abreu
000165	Juan Enriquez
000166	Kamal Meattle
000167	Mike Rowe
000168	Milton Glaser
000169	Miru Kim
000170	Nalini Nadkarni
000171	Natalie MacMaster
000172	Pattie Maes + Pranav Mistry
000173	Peter Ward
000174	Richard Pyle
000175	Saul Griffith
000176	Stuart Brown
000177	Sylvia Earle
000178	Tim Berners-Lee
000179	Willie Smits
000180	Andy Hobsbawm
000181	Barry Schuler
000182	Benjamin Wallace
000183	Bill Joy
000184	Dan Barber
000185	Dan Gilbert
000186	David Carson
000187	David Holt
000188	Dennis vanEngelsdorp
000189	Eva Zeisel
000190	Franco Sacchi
000191	George Smoot
000192	Greg Lynn
000193	Gregory Petsko
000194	Isaac Mizrahi
000195	Jamais Cascio
000196	Jay Walker
000197	Jennifer 8. Lee
000198	John Maeda
000199	Joseph Pine
000200	Kary Mullis
000201	Nicholas Negroponte
000202	Nick Sears
000203	Paul Moller
000204	Paul Sereno
000205	Paula Scher
000206	Peter Reinhart
000207	Larry Burns
000208	Richard Preston
000209	Rob Forbes
000210	Scott McCloud
000211	Sherwin Nuland
000212	Steven Strogatz
000213	Philip Rosedale
000214	Woody Norris
000215	Charles Elachi
000216	David Perry
000217	Dean Ornish
000218	Doris Kearns Goodwin
000219	Garrett Lisi
000220	Graham Hawkes
000221	Feisal Abdul Rauf
000222	James Burchfield
000223	James Nachtwey
000224	James Surowiecki
000225	Jared Diamond
000226	John Francis
000227	John Hodgman
000228	Kristen Ashburn
000229	Lee Smolin
000230	Liz Diller
000231	Luca Turin
000232	Mihaly Csikszentmihalyi
000233	Newton Aduaka
000234	Noah Feldman
000235	Paola Antonelli
000236	Paul MacCready
000237	Rives
000238	Robert Thurman
000239	Robert Wright
000240	Samantha Power
000241	Stefan Sagmeister
000242	Steven Johnson
000243	Stewart Brand
000244	Dayananda Saraswati
000245	Tim Brown
000246	Zach Kaplan + Keith Schacht
000247	Ursus Wehrli
000248	Virginia Postrel
000249	Ann Cooper
000250	Brewster Kahle
000251	Bruno Bowden + Rufus Cappadocia
000252	Caleb Chung
000253	Carmen Agra Deedy
000254	David Gallo
000255	David Griffin
000256	David S. Rose
000257	Einstein the Parrot
000258	Eve Ensler
000259	Ian Dunbar
000260	Irwin Redlener
000261	Jane Goodall
000262	John Q. Walker
000263	Jonathan Drori
000264	Jonathan Haidt
000265	Jonathan Harris
000266	Keith Bellows
000267	Kevin Kelly
000268	Kwabena Boahen
000269	Laura Trice
000270	Lennart Green
000271	Marvin Minsky
000272	Nellie McKay
000273	Ory Okolloh
000274	Patricia Burchat
000275	Paul Rothemund
000276	Peter Diamandis
000277	Peter Hirshberg
000278	Philip Zimbardo
000279	Reed Kroloff
000280	Robert Lang
000281	Rodney Brooks
000282	Spencer Wells
000283	Steven Pinker
000284	Sugata Mitra
000285	AJ Jacobs
000286	Adam Grosser
000287	Arthur Ganson
000288	Benjamin Zander
000289	Billy Graham
000290	Chris Abani
000291	Chris Jordan
000292	Clay Shirky
000293	Corneille Ewango
000294	David Hoffman
000295	Dean Ornish
000296	Seyi Oyesola
000297	Freeman Dyson
000298	George Dyson
000299	Helen Fisher
000300	Keith Barry
000301	Louise Leakey
000302	Marisa Fick-Jordan
000303	Martin Seligman
000304	Murray Gell-Mann
000305	Nathan Myhrvold
000306	Nellie McKay
000307	Nellie McKay
000308	Nicholas Negroponte
000309	Paul Collier
000310	Peter Diamandis
000311	Raul Midon
000312	Rick Smolan
000313	Robert Full
000314	NODATA
000315	Steven Levitt
000316	Susan Blackmore
000317	NODATA
000318	Torsten Reil
000319	Wade Davis
000320	Yves Behar
000321	Al Gore
000322	Alan Kay
000323	Alisa Miller
000324	Amy Tan
000325	Brian Cox
000326	Brian Greene
000327	Christopher deCharms
000328	Clifford Stoll
000329	Craig Venter
000330	Dave Eggers
000331	David Hoffman
000332	Ernest Madu
000333	Frank Gehry
000334	Hector Ruiz
000335	Jakob Trollback
000336	Jill Bolte Taylor
000337	Johnny Lee
000338	Joseph Lekuton
000339	Joshua Klein
000340	Karen Armstrong
000341	Mark Bittman
000342	Michael Moschen
000343	Neil Turok
000344	Nicholas Negroponte
000345	Norman Foster
000346	Paul Ewald
000347	Paul Stamets
000348	Robert Ballard
000349	NODATA
000350	Roy Gould + Curtis Wong
000351	Siegfried Woldhek
000352	Stephen Hawking
000353	Steve Jurvetson
000354	They Might Be Giants
000355	Tod Machover + Dan Ellsey
000356	Yochai Benkler
000357	Alison Jackson
000358	Amory Lovins
000359	Arthur Benjamin
000360	Bernie Dunlap
000361	Bill Strickland
000362	Chris Anderson
000363	Daniel Goleman
000364	David Gallo
000365	David Keith
000366	David Macaulay
000367	David Pogue
000368	Deborah Gordon
000369	Frank Gehry
000370	George Dyson
000371	Gever Tulley
000372	Howard Rheingold
000373	Isabel Allende
000374	J.J. Abrams
000375	Jaime Lerner
000376	Juan Enriquez
000377	Lakshmi Pratury
000378	Larry Brilliant
000379	Michael Pollan
000380	Moshe Safdie
000381	Murray Gell-Mann
000382	Pamelia Kurstin
000383	Paola Antonelli
000384	Paul Rothemund
000385	Philippe Starck
000386	Raul Midon
000387	Robert Full
000388	Robin Chase
000389	Ron Eglash
000390	Jill Sobule + Julia Sweeney
000391	Raspyni Brothers
000392	Yossi Vardi
000393	Allison Hunt
000394	Andrew Mwenda
000395	Carolyn Porco
000396	Chris Abani
000397	David Bolinsky
000398	Dean Kamen
000399	Deborah Scranton
000400	Eleni Gabre-Madhin
000401	Erin McKean
000402	Euvin Naidoo
000403	George Ayittey
000404	Hod Lipson
000405	Jacqueline Novogratz
000406	Jan Chipchase
000407	Jeff Skoll
000408	John Maeda
000409	Kenichi Ebina
000410	Lawrence Lessig
000411	Maira Kalman
000412	Matthieu Ricard
000413	Ngozi Okonjo-Iweala
000414	Patrick Awuah
000415	Paul MacCready
000416	Richard Branson
000417	Rives
000418	Sherwin Nuland
000419	Stephen Petranek
000420	Steven Pinker
000421	Steven Pinker
000422	Theo Jansen
000423	VS Ramachandran
000424	NODATA
000425	Vusi Mahlasela
000426	Will Wright
000427	William Kamkwamba
000428	Zeresenay Alemseged
000429	Akash Manoj
000430	NODATA
000431	Andrea M. Henle
000432	Anne F. Broadbridge
000433	NODATA
000434	Casey Gerald
000435	Cecile Richards
000436	NODATA
000437	Débora Mesa Molina
000438	NODATA
000439	NODATA
000440	George Blair-West
000441	NODATA
000442	Helen M. Farrell
000443	Iseult Gillespie
000444	Iseult Gillespie
000445	Jonathan Wilker
000446	Katharine Wilkinson
000447	NODATA
000448	Kotchakorn Voraakhom
000449	NODATA
000450	NODATA
000451	Mai Lan
000452	NODATA
000453	Monique W. Morris
000454	NODATA
000455	Nicaila Matthews Okome
000456	Priyanka Jain
000457	NODATA
000458	NODATA
000459	NODATA
000460	Soraya Chemaly
000461	Tiana Epps-Johnson
000462	Tim Harford
000463	Tony Luciani
000464	NODATA
000465	Alan Russell
000466	Anand Agarawala
000467	Bill Stone
000468	Blaise Agüera y Arcas
000469	Robert Thurman
000470	Caroline Lavelle
000471	Chris Anderson
000472	Dan Dennett
000473	Dan Dennett
000474	David Kelley
000475	David Rockwell
000476	Eddi Reader
000477	Eddi Reader
000478	Emily Oster
000479	NODATA
000480	Evelyn Glennie
000481	Hans Rosling
000482	James Howard Kunstler
000483	Jeff Bezos
000484	Jeff Hawkins
000485	John Doerr
000486	Jonathan Harris
000487	Natalie MacMaster
000488	Ngozi Okonjo-Iweala
000489	Richard Dawkins
000490	Rives
000491	Sergey Brin + Larry Page
000492	Stephen Lawler
000493	Stew
000494	Stewart Brand
000495	Thomas Barnett
000496	Rachelle Garniez
000497	Tierney Thys
000498	Tom Honey
000499	Tom Rielly
000500	William McDonough
000501	Al Seckel
000502	Alex Steffen
000503	Anna Deavere Smith
000504	Bill Clinton
000505	Bjorn Lomborg
000506	Carl Honoré
000507	Charles Leadbeater
000508	Chris Bangle
000509	Craig Venter
000510	Dean Kamen
000511	E.O. Wilson
000512	Frans Lanting
000513	Golan Levin
000514	James Nachtwey
000515	James Watson
000516	Jane Goodall
000517	Janine Benyus
000518	Jill Sobule
000519	Juan Enriquez
000520	Martin Rees
000521	Neil Gershenfeld
000522	Nick Bostrom
000523	Nora York
000524	Paul Bennett
000525	Phil Borges
000526	NODATA
000527	Robert Wright
000528	Saul Griffith
000529	Seth Godin
000530	Sheila Patek
000531	Stefan Sagmeister
000532	Steven Johnson
000533	Susan Savage-Rumbaugh
000534	Thom Mayne
000535	Vik Muniz
000536	Wade Davis
000537	Amy Smith
000538	Ashraf Ghani
000539	Aubrey de Grey
000540	Barry Schwartz
000541	Ben Saunders
000542	Bono
000543	Burt Rutan
000544	Dan Gilbert
000545	David Deutsch
000546	Dean Ornish
000547	Edward Burtynsky
000548	Eva Vertes
000549	Eve Ensler
000550	Helen Fisher
000551	Iqbal Quadir
000552	Jacqueline Novogratz
000553	Jennifer Lin
000554	Jimmy Wales
000555	Kevin Kelly
000556	Malcolm Gladwell
000557	Mena Trott
000558	Michael Shermer
000559	Peter Donnelly
000560	Peter Gabriel
000561	Ray Kurzweil
000562	Richard Baraniuk
000563	Richard Dawkins
000564	Richard St. John
000565	Rives
000566	Robert Fischell
000567	Robert Neuwirth
000568	Ross Lovegrove
000569	Sasa Vucinic
000570	Sirena Huang
000571	Steven Levitt
000572	Ze Frank
000573	Al Gore
000574	Cameron Sinclair
000575	Dan Dennett
000576	David Pogue
000577	Hans Rosling
000578	Jeff Han
000579	Jehane Noujaim
000580	Joshua Prince-Ramus
000581	Julia Sweeney
000582	Sir Ken Robinson
000583	Larry Brilliant
000584	Majora Carter
000585	Nicholas Negroponte
000586	Rick Warren
000587	Alex Gendler
000588	Alex Rosenthal
000589	Ariana Curtis
000590	Brooke Buddemeier and Jessica S. Wieder
000591	Carla Harris
000592	Chiki Sarkar
000593	Dan Finkel
000594	Dana Kanze
000595	NODATA
000596	Daniel Finkel
000597	Darrick Hamilton
000598	Douglas Rushkoff
000599	NODATA
000600	Eldra Jackson
000601	Eldridge Adams
000602	Elizabeth Lyle
000603	NODATA
000604	Eva-Maria Geigl
000605	Fiona Radford
000606	Jan Rader
000607	NODATA
000608	Karissa Sanbonmatsu
000609	Katharine Hayhoe
000610	Li Wei Tan
000611	Lýdia Machová
000612	Madame Gandhi and Amber Galloway-Gallego
000613	Martin Danoesastro
000614	Matt Mullenweg
000615	Michael C. Bush
000616	Paul S. Kindstedt
000617	Paula Stone Williams and Jonathan Williams
000618	NODATA
000619	Renzo Vitale
000620	Scott A. Mellor
000621	Shohini Ghose
000622	Wendy De La Rosa
000623	Ai-jen Poo
000624	Alan Crickmore
000625	Alejandro Chaskielberg
000626	Alex Gendler
000627	Amy Herman
000628	Amy Nicole Baker
000629	Aparna Mehta
000630	Balsher Singh Sidhu
000631	Chad Frischmann
000632	Chieh Huang
000633	Dan Clay
000634	NODATA
000635	Daniel Finkel
000636	Darren Croft
000637	David Cage
000638	Elizabeth Leane
000639	Erez Yoeli
000640	Floyd E. Romesberg
000641	Gabby Rivera
000642	Hayley Levitt
000643	Iseult Gillespie
000644	J. Marshall Shepherd
000645	NODATA
000646	NODATA
000647	Jordan Wirfs-Brock
000648	Julia Dhar
000649	Melvin Sanicas
000650	Mia Nacamulli
000651	Nadjia Yousif
000652	Nita Farahany
000653	Paul Rucker
000654	NODATA
000655	Renata di Tullio
000656	Sebastien de Halleux
000657	Stacey Abrams
000658	Tarana Burke
000659	NODATA
000660	AJ Jacobs
000661	Alex Edmans
000662	Alex Gendler
000663	Alexander Belcredi
000664	NODATA
000665	Brian Olson
000666	NODATA
000667	Dan Finkel
000668	NODATA
000669	Dawn Wacek
000670	Dolly Chugh
000671	Elizabeth Cox
000672	Finn Lützow-Holm Myrstad
000673	NODATA
000674	NODATA
000675	Franklin Leonard
000676	NODATA
000677	Graham Allison
000678	NODATA
000679	Jonathan Butterworth
000680	Julia Shaw
000681	Mara Mintzer
000682	Mark Robinson and Alex Gendler
000683	Michael Green
000684	NODATA
000685	NODATA
000686	Özlem Cekic
000687	Rene Laufer
000688	Rusha Modi
000689	Sana Amanat
000690	Stan Lee
000691	Suzie Sheehy
000692	Tamas Kocsis
000693	Teresa Bejan
000694	NODATA
000695	A Tribe Called Red
000696	Alexis Jones
000697	Andrew Zimmerman Jones
000698	Ashwini Anburajan
000699	Brian D. Avery
000700	NODATA
000701	Charles C. Mann
000702	Chip Conley
000703	Chris A. Kniesly
000704	Congrui Jin
000705	Daniel Finkel
000706	Daniel Kraft
000707	Darieth Chisolm
000708	David Korins
000709	David Lang
000710	Dennis Shasha
000711	Elizabeth Streb
000712	Fadi Chehadé and Bryn Freedman
000713	Faith Osier
000714	Gillian Gibb
000715	Henrietta Fore
000716	Iseult Gillespie
000717	NODATA
000718	Johan Rockström
000719	NODATA
000720	Kate Darling
000721	Keith Eggener
000722	Kelly Richmond Pope
000723	NODATA
000724	Leonora Neville
000725	Matt Russo
000726	Rachel Wurzman
000727	Rebecca Onie
000728	Shane Wickes
000729	Vinay Shandal
000730	Wanis Kabbaj
000731	Adam Carroll
000732	Alex Gendler
000733	Alex Honnold
000734	Asali DeVan Ecclesiastes
000735	Bence Nanay
000736	NODATA
000737	Catherine Mohr
000738	Chip Colwell
000739	Christine Porath
000740	Daniel Finkel
000741	NODATA
000742	DeAndrea Salvador
000743	NODATA
000744	NODATA
000745	Fabio Pacucci
000746	Isadora Kosofsky
000747	Iseult Gillespie
000748	Joshua W. Pate
000749	Kaitlyn Sadtler
000750	Kate Stone
000751	Kim Preshoff
000752	Kristie Overstreet
000753	Kym Worthy
000754	NODATA
000755	Liv Boeree
000756	Luke Sital-Singh
000757	Magatte Wade
000758	Melinda Epler
000759	Michel Dugon
000760	NODATA
000761	Niels van Namen
000762	Paolo Bortolameolli
000763	NODATA
000764	Scott Peeples
000765	Tommy McCall
000766	Tracie Keesee
000767	Alan Lupack
000768	Alex Gendler
000769	Andrew Bastawrous
000770	Antón García-Abril
000771	Ben Cort
000772	Benedetta Berti
000773	Bob Woodward
000774	Dan Kwartler
000775	NODATA
000776	NODATA
000777	NODATA
000778	Elise LeGrow
000779	Elizabeth Cox
000780	Fred Krupp
000781	Ghada Wali
000782	NODATA
000783	Heba Shaheed
000784	NODATA
000785	Kate Wagner
000786	Krishna Sudhir
000787	Luhan Yang
000788	Mark Pollock and Simone George
000789	NODATA
000790	Nikki Clifton
000791	Pierre Barreau
000792	NODATA
000793	NODATA
000794	NODATA
000795	Sajan Saini
000796	Sian Leah Beilock
000797	Simona Francese
000798	The Soul Rebels
000799	Tom Griffiths
000800	Will MacAskill
000801	NODATA
000802	NODATA
000803	Alexandra Sacks
000804	Angel Hsu
000805	Burçin Mutlu-Pakdil
000806	Chetna Gala Sinha
000807	Dan Finkel
000808	DK Osseo-Asare
000809	Dread Scott
000810	Elizabeth Cawein
000811	Elizabeth Cox
000812	Elizabeth Cox
000813	Esther Sullivan
000814	Francisco Díez-Buzo
000815	Halima Aden
000816	Hasini Jayatilaka
000817	Hugo Mercier
000818	Janet Stovall
000819	Jessica Pryce
000820	Kai-Fu Lee
000821	Leticia Gasca
000822	Leticia Gasca
000823	Mark Robinson
000824	Mark Robinson
000825	Mary Lou Jepsen
000826	Mary Maker
000827	Nora Atkinson
000828	Puqun Li
000829	Shaylin Schundler
000830	Stephen DeBerry
000831	Steve McCarroll
000832	Sunni Patterson
000833	Sydney Chaffee
000834	Tammy Lally
000835	Tanya Khovanova
000836	Tina Seelig
000837	Walter Hood
000838	 Yelle
000839	NODATA
000840	NODATA
000841	Boy Girl Banjo
000842	Bronwyn King
000843	NODATA
000844	Christina Wallace
000845	Christoph Niemann
000846	NODATA
000847	NODATA
000848	Julia Shaw
000849	Einav Zamir Dembin
000850	Elizabeth Cox
000851	NODATA
000852	NODATA
000853	NODATA
000854	NODATA
000855	NODATA
000856	Janell Hobson
000857	NODATA
000858	NODATA
000859	Kashmir Hill and Surya Mattu
000860	NODATA
000861	NODATA
000862	Lucy Marcil
000863	Mikhail Zygar
000864	NODATA
000865	NODATA
000866	Peta Greenfield & Alex Gendler
000867	Pratik Shah
000868	Rebeca Hwang
000869	Rebeca Hwang
000870	Renzo Piano
000871	Stephen Webb
000872	Supasorn Suwajanakorn
000873	Tamekia MizLadi Smith
000874	Will Marshall
000875	Albert-László Barabási
000876	NODATA
000877	Anthony McCarten
000878	Ben Longdon
000879	Bill Schutt
000880	NODATA
000881	Chiara Decaroli
000882	Daniel Finkel
000883	Douglas Thomas
000884	NODATA
000885	George Monbiot
000886	Hajer Sharief
000887	Ilan Stavans
000888	Indre Viskontas
000889	Iseult Gillespie
000890	Ivonne Roman
000891	NODATA
000892	Joseph Gordon-Levitt
000893	Judy Cebra-Thomas
000894	Marc Bamuthi Joseph
000895	Margaret Heffernan
000896	NODATA
000897	Nanfu Wang
000898	NODATA
000899	Nicola Sturgeon
000900	Ocean Ramsey
000901	NODATA
000902	Rahul Mehrotra
000903	Ramon Glazov
000904	Sara Valencia Botto
000905	Sergio Feferovich
000906	Shrabani Basu
000907	Soraya Field Fiorio
000908	NODATA
000909	Tshering Tobgay
000910	Victor Vescovo
000911	Alison Ledgerwood
000912	NODATA
000913	Anna Rothschild
000914	Caroline Harper
000915	Dan Gibson
000916	Dan Knights
000917	Dina Katabi
000918	Elizabeth Cox
000919	Elizabeth White
000920	Emily Nagoski
000921	Emma Bryce
000922	Gary Liu
000923	Gordon Hamilton
000924	Ian Firth
000925	NODATA
000926	Jakob Magolan
000927	James Bridle
000928	Jennifer Wilcox
000929	Joelle Rabow Maletis
000930	José Américano N L F de Freitas
000931	Karen J. Meech
000932	Keiichiro Hirano
000933	Kola Masha
000934	Lina Marieth Hoyos
000935	Lindsay Malloy
000936	Lizzie Velásquez
000937	Paul Rucker
000938	Penny Chisholm
000939	Rebecca Tarvin
000940	Reed Hastings
000941	Rodin Lyasoff
000942	Sophie Zadeh
000943	Steve Boyes
000944	NODATA
000945	Travis Rieder
000946	Vishaan Chakrabarti
000947	Aaswath Raman
000948	Adrienne Mayor
000949	Ann Curry
000950	Brett Hennig
000951	Chera Kowalski
000952	Dan Finkel
000953	Dan Kwartler
000954	Greg Gage
000955	Greg Gage
000956	Greg Gage
000957	Greg Gage
000958	Greg Gage
000959	Greg Gage
000960	Douglas L. Oliver
000961	NODATA
000962	Enric Sala
000963	Enric Sala
000964	Essam Daod
000965	Frans de Waal
000966	Gastón Acurio
000967	Giada Gerboni
000968	Heidi M. Sosik
000969	Iseult Gillespie
000970	Jason B. Rosenthal
000971	John Doerr
000972	Katlego Kolanyane-Kesupile
000973	Lauren Pharr
000974	Max Tegmark
000975	Olga Yurkova
000976	Oskar Eustis
000977	Poppy Crum
000978	Prosanta Chakrabarty
000979	Sam Rodriques
000980	Sophie Scott
000981	NODATA
000982	Yasmin Green
000983	Amy Edmondson
000984	Anushka Naiknaware
000985	NODATA
000986	Emily Levine
000987	Emily Nagoski
000988	Erricka Bridgeford
000989	Frances Frei
000990	Gaspard Koenig
000991	Gene Luen Yang
000992	Helen Gillet
000993	Hugh Herr
000994	Ingrid Fetell Lee
000995	Jeremy Forbes
000996	Kate Raworth
000997	NODATA
000998	Kirsty Duncan
000999	NODATA
001000	LB Hannahs
001001	Madhumita Murgia
001002	Marta Peirano
001003	Michael Hendryx
001004	Michael Rain
001005	Nighat Dad
001006	Priya Vulchi and Winona Guo
001007	NODATA
001008	Robert Neuwirth
001009	Rola Hallam
001010	Sarah Montana
001011	Sarah Murray
001012	Simone Giertz
001013	NODATA
001014	NODATA
001015	Susan Emmett
001016	Thandiswa Mazwai
001017	tobacco brown
001018	Yuval Noah Harari
001019	Aaron Duffy, Lake Buckley and Jack Foster
001020	Andrew Dent
001021	Clemantine Wamariya
001022	Danny Hillis
001023	Dayo Ogunyemi
001024	Diane Wolk-Rogers
001025	NODATA
001026	Dylan Marron
001027	Eric Berridge
001028	Glen Henry
001029	Gwynne Shotwell
001030	Hannah Bürckstümmer
001031	Jaron Lanier
001032	John Amory
001033	José Andrés
001034	 JR
001035	Karen Armstrong
001036	Kasiva Mutua
001037	Laura L. Dunn
001038	Lera Boroditsky
001039	Malika Whitley
001040	Mark Tyndall
001041	NODATA
001042	Nancy Rabalais
001043	NODATA
001044	Raj Panjabi
001045	Rébecca Kleinberger
001046	Robin Steinberg
001047	Sarah Donnelly
001048	NODATA
001049	Steven Pinker
001050	Tania Douglas
001051	Tara Houska
001052	Tracee Ellis Ross
001053	Yasin Kakande
001054	Zachary R. Wood
001055	Adong Judith
001056	Amishi Jha
001057	Anika Hazra
001058	Ashley Graham
001059	Bob Stein
001060	Cal Newport
001061	Chris Nowinski
001062	Christian Picciolini
001063	David Rockwell
001064	Drew Philp
001065	Erica Stone
001066	Eve Abrams
001067	Graham Shaw
001068	Hadi Eldebek
001069	Irina Kareva
001070	Isaac Mizrahi
001071	Isabel Wilkerson
001072	Jamie Oliver
001073	Judith Heumann
001074	Leo Igwe
001075	Liz Ogbu
001076	Margaret Gould Stewart
001077	Mariana Atencio
001078	Matthias Müllenbeck
001079	Mel Robbins
001080	Mennat El Ghalid
001081	Ndidi Nwuneli
001082	Raphael Arar
001083	 Rei
001084	Sally Kohn
001085	Sam Berns
001086	Sarah Parcak
001087	 Sauti Sol
001088	Soka Moses
001089	Vikram Sharma
001090	Vittorio Loreto
001091	Alvin Irby
001092	Amit Kalra
001093	Bill Bernat
001094	Caroline Weaver
001095	Chuck Nice
001096	Daniel Engber
001097	Daniel Susskind
001098	Deanna Van Buren
001099	Dustin Schroeder
001100	Felice Belle and Jennifer Murphy
001101	Howard C. Stevenson
001102	Iké Udé
001103	Ilona Stengel
001104	NODATA
001105	Jason Shen
001106	Kaustav Dey
001107	Kyra Gaunt
001108	Marc Bamuthi Joseph
001109	Margaret Mitchell
001110	Michael Bierut
001111	Minda Dentler
001112	Musimbi Kanyoro
001113	Naomi Klein
001114	Nilay Kulkarni
001115	Paola Antonelli
001116	Petter Johansson
001117	Raymond Tang
001118	Robert Hakiza
001119	Shameem Akhtar
001120	NODATA
001121	Simone Bianco and Tom Zimmerman
001122	Sophie Andrews
001123	Tanya Menon
001124	Tapiwa Chiwewe
001125	Tiffany Kagure Mugo and Siphumeze Khundayi
001126	Wendy Suzuki
001127	NODATA
001128	NODATA
001129	NODATA
001130	Dixon Chibanda
001131	NODATA
001132	NODATA
001133	NODATA
001134	NODATA
001135	NODATA
001136	NODATA
001137	NODATA
001138	NODATA
001139	NODATA
001140	NODATA
001141	Marco Alverà
001142	NODATA
001143	NODATA
001144	NODATA
001145	Nina Dølvik Brochmann and Ellen Støkken Dahl
001146	NODATA
001147	NODATA
001148	NODATA
001149	NODATA
001150	NODATA
001151	NODATA
001152	NODATA
001153	NODATA
001154	NODATA
001155	NODATA
001156	NODATA
001157	NODATA
001158	NODATA
001159	NODATA
001160	NODATA
001161	Walé Oyéjidé
001162	NODATA
001163	NODATA
001164	NODATA
001165	Bhu Srinivasan
001166	NODATA
001167	NODATA
001168	NODATA
001169	Danielle Wood
001170	NODATA
001171	NODATA
001172	NODATA
001173	NODATA
001174	Guy Winch
001175	NODATA
001176	NODATA
001177	NODATA
001178	NODATA
001179	John Cary
001180	NODATA
001181	NODATA
001182	Karen Lloyd
001183	NODATA
001184	NODATA
001185	NODATA
001186	NODATA
001187	Mohamad Jebara
001188	NODATA
001189	Peter Ouko
001190	Stuart Duncan
001191	Su Kahumbu
001192	NODATA
001193	NODATA
001194	Tito Deler
001195	Valarie Kaur
001196	NODATA
001197	NODATA
001198	Zachariah Mampilly
001199	Alexis Charpentier
001200	Amar Inamdar
001201	Anjali Kumar
001202	Anna Rosling Rönnlund
001203	Azim Khamisa and Ples Felix
001204	NODATA
001205	Bob Inglis
001206	NODATA
001207	NODATA
001208	NODATA
001209	Cleo Wade
001210	NODATA
001211	NODATA
001212	David Katz
001213	Edsel Salvaña
001214	NODATA
001215	Fredros Okumu
001216	George Steinmetz
001217	Jacob Collier
001218	NODATA
001219	Kevin Njabo
001220	Leila Takayama
001221	NODATA
001222	Marily Oppezzo
001223	Matt Goldman
001224	Michelle Knox
001225	Mike Gil
001226	Mindy Scheier
001227	Mwende \
001228	Naoko Ishii
001229	Scott Williams
001230	Soyapi Mumba
001231	Susan David
001232	NODATA
001233	Vivek Maru
001234	Wendy Woods
001235	NODATA
001236	NODATA
001237	Angela Wang
001238	Arik Hartmann
001239	Atul Gawande
001240	Christian Benimana
001241	Christopher Ategeka
001242	NODATA
001243	David Brenner
001244	Deb Willis and Hank Willis Thomas
001245	NODATA
001246	NODATA
001247	Gautam Bhan
001248	Heather Lanier
001249	NODATA
001250	James Orsulak
001251	Javed Akhtar
001252	Joan Blades and John Gable
001253	Joel Jackson
001254	NODATA
001255	Kamau Gachigi
001256	Lana Mazahreh
001257	Lisa Feldman Barrett
001258	NODATA
001259	Miho Janvier
001260	NODATA
001261	NODATA
001262	NODATA
001263	Stewart Brand and Chris Anderson
001264	Sue Jaye Johnson
001265	Tasha Eurich
001266	Tiffany Watt Smith
001267	NODATA
001268	Touria El Glaoui
001269	Xavier De Kestelier
001270	Yvette Alberdingk Thijm
001271	Amy Padnani
001272	Barbara J. King
001273	NODATA
001274	Brandon Clifford
001275	Camille Defrenne and Suzanne Simard
001276	Claudia Miner
001277	NODATA
001278	Daniel Finkel
001279	Derren Brown
001280	NODATA
001281	Elizabeth Howell
001282	Ella Al-Shamahi
001283	Emma Bryce
001284	Emma Lazarus
001285	Ethan Lindenberger
001286	Glenn Cantave
001287	Gregory Berns
001288	NODATA
001289	Heidi Grant
001290	Ilan Stavans
001291	Iseult Gillespie
001292	Jamie Paik
001293	Janelle Peters
001294	NODATA
001295	Jon Gray
001296	Jonny Sun
001297	NODATA
001298	Julius Maada Bio
001299	Lindsay Amer
001300	Megan Parker
001301	Melanie Nezer
001302	Melvin Sanicas
001303	Moriba Jah
001304	Natalie Fratto
001305	Rick Doblin
001306	Sharmeen Obaid-Chinoy
001307	Alastair Gray
001308	Beth Malone
001309	Christen Reighter
001310	NODATA
001311	Dan Gartenberg
001312	Dao Nguyen
001313	David Titley
001314	Devita Davison
001315	Elizabeth Blackburn
001316	NODATA
001317	G.T. Bynum
001318	Jackson Bird
001319	NODATA
001320	Justin Baldoni
001321	Kayla Briët
001322	Keller Rinaudo
001323	NODATA
001324	Leah Chase and Pat Mitchell
001325	Lloyd Pendleton
001326	Luvvie Ajayi
001327	Lyra McKee
001328	Mariano Sigman and Dan Ariely
001329	Martina Flor
001330	NODATA
001331	Matilda Ho
001332	NODATA
001333	Nadine Hachach-Haram
001334	Natsai Audrey Chieza
001335	Niti Bhan
001336	Per Espen Stoknes
001337	NODATA
001338	Sarah Corbett
001339	Scott Galloway
001340	Sebastian Thrun and Chris Anderson
001341	NODATA
001342	NODATA
001343	Ameenah Gurib-Fakim and Stephanie Busari
001344	Amel Karboul
001345	Anjan Sundaram
001346	Carlos Bautista
001347	Chris Sheldrick
001348	Cynthia Erivo
001349	David Dunning
001350	David Lee
001351	Elif Shafak
001352	Elizabeth Wayne
001353	Giulia Enders
001354	Gretchen Carlson
001355	Gus Casely-Hayford
001356	NODATA
001357	Inés Hercovich
001358	Jessica McCabe
001359	Jon Bowers
001360	Kristin Poinar
001361	Lauren Sallan
001362	Margrethe Vestager
001363	Martin Ford
001364	Mike Kinney
001365	Naomi McDougall Jones
001366	Nnedi Okorafor
001367	Paul Hessburg
001368	Paul Tasner
001369	Robert Muggah
001370	Rocío Lorenzo
001371	Sara DeWitt
001372	Shonda Rhimes and Cyndi Stivers
001373	Teresa Njoroge
001374	Tim Kruger
001375	Uldus Bakhtiozina
001376	Victoria Pratt
001377	Washington Wachira
001378	Zeynep Tufekci
001379	Alexander Wagner
001380	Anindya Kundu
001381	Anna Heringer
001382	Armando Azua-Bustos
001383	Augie Picado
001384	Chika Ezeanya-Esiobu
001385	Christiane Amanpour
001386	NODATA
001387	Duarte Geraldino
001388	Eric Dyer
001389	Euna Lee
001390	Gabriela González
001391	Greg Gage
001392	Helen Czerski
001393	Helen Pearson
001394	NODATA
001395	NODATA
001396	NODATA
001397	NODATA
001398	Julio Gil
001399	Jun Wang
001400	Karoliina Korppoo
001401	Levon Biss
001402	Mei Lin Neo
001403	Nabila Alibhai
001404	Nikki Webber Allen
001405	Olúfẹ́mi Táíwò
001406	Pierre Thiam
001407	Prumsodun Ok
001408	Radhika Nagpal
001409	Sara Menker
001410	Sebastian Guo
001411	Sethembile Msezane
001412	Theo E.J. Wilson
001413	NODATA
001414	Uma Adwani
001415	Anika Paulson
001416	Anjan Chatterjee
001417	Anne Madden
001418	Ashton Applewhite
001419	Benjamin Grant
001420	Caitlin Quattromani and Lauran Arledge
001421	Carolyn Bertozzi
001422	Cathy O'Neil
001423	Chance Coughenour
001424	Chetan Bhatt
001425	Daan Roosegaarde
001426	Damon Davis
001427	David Baron
001428	David Whyte
001429	Emily Esfahani Smith
001430	Erin Marie Saltman
001431	Iyad Rahwan
001432	Jack Conte
001433	Jennifer Granick
001434	Jon Boogz and Lil Buck
001435	Joseph Redmon
001436	Laolu Senbanjo
001437	Manoush Zomorodi
001438	Niki Okuk
001439	Noriko Arai
001440	OluTimehin Adegbeye
001441	Peter Calthorpe
001442	Ray Dalio
001443	Richard J. Berry
001444	Robin Hanson
001445	Ronald Sullivan
001446	Susan Pinker
001447	Tara Winkler
001448	Tom Gruber
001449	Tomás Saraceno
001450	Wanuri Kahiu
001451	Adam Alter
001452	Anab Jain
001453	Anil Seth
001454	Anne Lamott
001455	Carina Morillo
001456	Cheyenne Cochrane
001457	David Miliband
001458	Françoise Mouly
001459	Grace Kim
001460	Ingrid Betancourt
001461	Janja Lalich
001462	Jennifer Pluznick
001463	Jim Yong Kim
001464	Jimmy Lin
001465	Jorge Ramos
001466	Justin Davidson
001467	Kate Marvel
001468	Katrina Spade
001469	Kristen Marhaver
001470	Liz Hajek
001471	Luma Mufleh
001472	Manu Prakash
001473	Marc Raibert
001474	Mehdi Ordikhani-Seyedlar
001475	Noah Feldman
001476	Rabbi Lord Jonathan Sacks
001477	Richard Browning
001478	Sharon Terry
001479	Shohini Ghose
001480	Sinéad Burke
001481	 Sofi Tukker
001482	Susan Robinson
001483	Tim Ferriss
001484	Titus Kaphar
001485	Tricia Wang
001486	Tristan Harris
001487	Alex Gendler
001488	Anthony D. Romero
001489	Carolyn Jones
001490	Céline Valéry
001491	Dan Adams
001492	Deborah Lipstadt
001493	Elon Musk
001494	Garry Kasparov
001495	Jorge Drexler
001496	Karim Abouelnaga
001497	Kate Stafford
001498	Laura Galante
001499	Lisa Genova
001500	Lucy Kalanithi
001501	Marlon Peterson
001502	Michael Bierut
001503	Michael Patrick Lynch
001504	Netta Schramm
001505	Nina Fedoroff
001506	 OK Go
001507	Peta Greenfield
001508	Raj Panjabi
001509	Rhiannon Giddens
001510	Robert Sapolsky
001511	Rutger Bregman
001512	Sangu Delle
001513	Serena Williams and Gayle King
001514	Shah Rukh Khan
001515	Shunan Teng
001516	Sitawa Wafula
001517	Stephen Bax
001518	Stuart Russell
001519	T. Morgan Dixon and Vanessa Garrison
001520	Ted Halstead
001521	Triona McGrath
001522	Wendy Troxel
001523	Amy Green
001524	Ari Wallach
001525	Ashton Cofer
001526	Casey Brown
001527	Chimamanda Ngozi Adichie
001528	Curtis \
001529	David Casarett
001530	David R. Williams
001531	Emma Bryce
001532	Emtithal Mahmoud
001533	Giorgia Lupi
001534	Gretchen Carlson, David Brooks
001535	J. V. Maranto
001536	Joao Pedro de Magalhaes
001537	Jonathan Marks
001538	Kate Slabosky
001539	Katie Bouman
001540	Katie Hinde
001541	Kenny Coogan
001542	Lisa Winer
001543	Margaret Bourdeaux
001544	Menno Schilthuizen
001545	Michael Botticelli
001546	Mona Chalabi
001547	Moshe Szyf
001548	Natasha Hurley-Walker
001549	His Holiness Pope Francis
001550	Sebastián Bortnik
001551	Shilpa Ravella
001552	Siamak Hariri
001553	Siddhartha Roy
001554	Simon Anholt
001555	NODATA
001556	Stephanie Busari
001557	Todd Scott
001558	Zubaida Bai
001559	Alex Gendler
001560	Amy Adele Hasinoff
001561	Amy Adkins
001562	Ani Liu
001563	Annie Bosler and Don Greene
001564	Brittney Cooper
001565	Caitlin Doughty
001566	Caroline Paul
001567	Carrie Nugent
001568	Carrie Poppy
001569	Charity Wayua
001570	Dan Bell
001571	Deanna Pucciarelli
001572	Grady Booch
001573	Jeff Kirschner
001574	John Koenig
001575	Jonathan Rossiter
001576	Joy Buolamwini
001577	Jude Kelly
001578	Karina Galperin
001579	Kathy Hull
001580	Krishna Sudhir
001581	Lara Setrakian
001582	Lux Narayan
001583	Megan Phelps-Roper
001584	Michele L. Sullivan
001585	Miriam Zoila Pérez
001586	Peggy Orenstein
001587	Peter Weinstock
001588	 Rodrigo y Gabriela
001589	Salil Dudani
001590	Sara Ramirez
001591	NODATA
001592	Stacy Smith
001593	Thomas Boothby
001594	Yuval Noah Harari
001595	Aala El-Khani
001596	Adam Grant
001597	Alan Smith
001598	Alejandro Sánchez Alvarado
001599	Ashley Judd
001600	Caleb Barlow
001601	Dan Bricklin
001602	Deepika Kurup
001603	Deeyah Khan
001604	Eduardo Briceño
001605	Eleanor Nelsen
001606	Eleanor Nelsen
001607	Emily Parsons-Lord
001608	Erika Gregory
001609	George Tulevski
001610	Helen M. Farrell
001611	James Beacham
001612	Jeanne Gang
001613	Jeff Speck
001614	Jennifer Brea
001615	NODATA
001616	Joshua Smith
001617	Mandy Len Catron
001618	Maurice Conti
001619	Megan Campisi and Pen-Pen Chen
001620	Nagin Cox
001621	Paul Knoepfler
001622	Robb Willer
001623	NODATA
001624	Sam Kass
001625	Sarah Parcak
001626	Sharon Brous
001627	Sisonke Msimang
001628	Sofia Jawed-Wessel
001629	Sue Klebold
001630	Thordis Elva and Tom Stranger
001631	Adam Galinsky
001632	Alicia Garza, Patrisse Cullors and Opal Tometi
001633	Amanda Palmer, Jherek Bischoff, Usman Riaz
001634	Anjali Tripathi
001635	Bettina Warburg
001636	Chand John
001637	Chinaka Hodge
001638	Danny Dorling
001639	David Autor
001640	Dena Simmons
001641	Elizabeth Lesser
001642	Fawn Qiu
001643	Halla Tómasdóttir
001644	Hector Garcia
001645	Jia Jiang
001646	Joe Lassiter
001647	Jonathan Haidt
001648	Juan Enriquez
001649	Judd A. Schorr
001650	Kate Adams
001651	Kevin B. Jones
001652	Kevin Kelly
001653	Kimberlé Crenshaw
001654	Laura Vanderkam
001655	Natalie Panek
001656	NODATA
001657	Rebecca Brachman
001658	Roger Antonsen
001659	Ryan Gravel
001660	Sandi Toksvig
001661	Stephanie Sardelis
001662	Steven Johnson
001663	Suzanne Barakat
001664	Tiq Milan and Kim Katrin Milan
001665	Veerle Provoost
001666	Victor Rios
001667	Augusto Carballido
001668	Ayana Johnson and Megan Davis
001669	Brendan Constantine
001670	Brian A. Pavlac
001671	Cristin O'Keefe Aptowicz
001672	Daniel Lismore
001673	David Baker
001674	David Brooks
001675	Graham Baird
001676	NODATA
001677	Jeff Leek and Lucy McGowan
001678	Juna Kollmeier
001679	Kaitlyn Sadtler
001680	Karen Lloyd
001681	Kate Bowler
001682	NODATA
001683	Lynn Rothschild
001684	NODATA
001685	Mark Tercek
001686	Michael Tubbs
001687	Michelle Kuo
001688	Miguel Alcubierre
001689	NODATA
001690	Philip A. Chan
001691	Priya Parker
001692	NODATA
001693	NODATA
001694	Rob Reid
001695	Robert Frost
001696	Ryan Martin
001697	Sajan Saini
001698	Sarah Kay
001699	NODATA
001700	Suleika Jaouad
001701	NODATA
001702	William Shakespeare
001703	Alyssa Monks
001704	NODATA
001705	Amy Adkins
001706	Betsy Schwarm
001707	Christopher Soghoian
001708	Ian Bremmer
001709	Ione Wells
001710	NODATA
001711	NODATA
001712	Jim Hemerling
001713	NODATA
001714	John McWhorter
001715	Kandice Sumner
001716	NODATA
001717	Kelli Jean Drinkwater
001718	Lisa Winer
001719	Mallory Freeman
001720	Manwar Ali
001721	NODATA
001722	Mel Rosenberg
001723	Melissa Walker
001724	NODATA
001725	Philippa Neave
001726	Pico Iyer
001727	Rachel Botsman
001728	Rainn Wilson
001729	Romaine Seguin
001730	Silk Road Ensemble + Rhiannon Giddens
001731	NODATA
001732	Tasos Frantzolas
001733	Tim Leberecht
001734	Todd Coleman
001735	Trevor Copp and Jeff Fox
001736	Wanis Kabbaj
001737	Wisecrack
001738	Zeynep Tufekci
001739	Abigail Marsh
001740	Adam de la Zerda
001741	Akshita Agarwal
001742	Camille A. Brown
001743	Christopher Bell
001744	Courtney E. Martin
001745	David Burkus
001746	David Camarillo
001747	Don Tapscott
001748	Ellen Jorgensen
001749	Eric Liu
001750	Franz Freudenthal
001751	Helen Fisher
001752	Isaac Lidsky
001753	J.D. Vance
001754	James Veitch
001755	Jonathan Tepperman
001756	Julia Bacha
001757	Julie Lythcott-Haims
001758	Kio Stark
001759	Krystian Aparta
001760	Laura Boushnak
001761	Michael Murphy
001762	Michael Shellenberger
001763	Nadia Lopez
001764	Neha Narula
001765	NWHunter
001766	Oded Shoseyov
001767	Rebecca MacKinnon
001768	Roey Tzezana
001769	Sal Khan
001770	Sam Harris
001771	Sayu Bhojwani
001772	Sebastian Kraves
001773	Vanessa Ruiz
001774	Yossi Elran
001775	Adam Savage
001776	Alexander Betts
001777	Anand Giridharadas
001778	Anthony Goldbloom
001779	Dave Brain
001780	Ed Boyden
001781	eL Seed
001782	Elise Roy
001783	Emma Bryce
001784	Emma Marris
001785	Ganesh Pai
001786	Gerard Ryle
001787	Gonzalo Vilariño
001788	James Green
001789	John Cameron
001790	NODATA
001791	NODATA
001792	Leila Hoteit
001793	Lisa Dyson
001794	NODATA
001795	Martin Reeves
001796	Marwa Al-Sabouni
001797	Matt Anticole
001798	NODATA
001799	NODATA
001800	Molly Winter
001801	Monica Araya
001802	NODATA
001803	Ngozi Okonjo-Iweala
001804	Olivier Scalabre
001805	Safwat Saleem
001806	NODATA
001807	Sarah Parcak
001808	Shubhendu Sharma
001809	Suzanne Simard
001810	Timothy Ihrig
001811	Adam Driver
001812	Amit Sood
001813	Andrew Pelling
001814	Andrew Youn
001815	Benedetta Berti and Evelien Borgman
001816	Blaise Agüera y Arcas
001817	Brian Little
001818	Cédric Villani
001819	Chris Milk
001820	Dennis Shasha
001821	Ewandro Magalhaes
001822	Gill Hicks
001823	Jamila Raqib
001824	John Legend
001825	Joseph Ravenell
001826	Julia Galef
001827	Keolu Fox
001828	Lidia Yuknavitch
001829	Mariano Sigman
001830	Mia Nacamulli
001831	Mia Nacamulli
001832	Monica Menesini
001833	Negin Farsad
001834	Norman Lear
001835	Prosanta Chakrabarty
001836	Sajay Samuel
001837	Samantha Nutt
001838	Seema Bansal
001839	ShaoLan
001840	Stephen Wilkes
001841	Steven Zheng
001842	Sue Desmond-Hellmann
001843	Tom Hulme
001844	Tristan Harris
001845	Wanda Diaz Merced
001846	Zaria Forman
001847	Aditi Gupta
001848	Alice Rawsthorn
001849	Ameera Harouda
001850	Andreea S. Calude
001851	Astro Teller
001852	Chris Anderson
001853	Christiana Figueres
001854	Dan Pallotta
001855	Derek Abbott
001856	Jennifer Kahn
001857	Joshua Prager
001858	Juan Enriquez
001859	Juno Mac
001860	Kanawat Senanan
001861	Kang Lee
001862	Kenneth Lacovara
001863	Laura Indolfi
001864	Marco A. Sotomayor
001865	Mary Norris
001866	Michael Bodekaer
001867	Michael Metcalfe
001868	Monica Byrne
001869	PatrickJMT
001870	Paula Hammond
001871	R. Luke DuBois
001872	Riccardo Sabatini
001873	Sanford Biggers
001874	Sangeeta Bhatia
001875	Sara Garofalo
001876	Sarah Gray
001877	Sebastian Junger
001878	Shivani Siroya
001879	Stephen Petranek
001880	Tony Buffington
001881	Trevor Timm
001882	Uri Hasson
001883	Adam Foss
001884	Adam Grant
001885	Alex Kipman
001886	Alexander Betts
001887	Angélica Dass
001888	Arleen Sugano
001889	Arthur Brooks
001890	Caleb Harper
001891	Carol Fishman Cohen
001892	Casey Gerald
001893	Dan Gross
001894	Danielle Feinberg
001895	Haley Van Dyck
001896	Hugh Evans
001897	Jessica Ladd
001898	Joe Gebbia
001899	Knut Haanaes
001900	Latif Nasser
001901	Laura Robinson
001902	Linus Torvalds
001903	Lisa Nip
001904	Lisa Winer
001905	Matt Anticole
001906	Meron Gribetz
001907	Mia Nacamulli
001908	Mileha Soneji
001909	Nathan S. Jacobs
001910	Parag Khanna
001911	Reshma Saujani
001912	Robert Palmer
001913	Samantha Agoos
001914	Siyanda Mohutsiwa
001915	Tabetha Boyajian
001916	Tim Urban
001917	Travis Kalanick
001918	Tshering Tobgay
001919	Achenyo Idachaba
001920	Al Gore
001921	Alex Gendler
001922	Allan Adams
001923	Andrés Ruzo
001924	Angela Koine Flynn
001925	Audrey Choi
001926	Auke Ijspeert
001927	Celeste Headlee
001928	Dalia Mogahed
001929	Dambisa Moyo
001930	David Gruber
001931	Dennis Shasha
001932	Dorothy Roberts
001933	Elizabeth Lev
001934	Gregory Heyworth
001935	Ivan Coyote
001936	Jocelyne Bloch
001937	Judson Brewer
001938	Leo Q. Wan
001939	Linda Liukas
001940	Magda Sayeg
001941	Mary Bassett
001942	Matthew Williams
001943	Melati and Isabel Wijsen
001944	Mike Velings
001945	Pardis Sabeti
001946	Raffaello D'Andrea
001947	Russ Altman
001948	Sean Follmer
001949	Shonda Rhimes
001950	Skye C. Cleary
001951	Tania Simoncelli
001952	Thomas Peschak
001953	W. Keith Campbell
001954	Yanis Varoufakis
001955	Alison Killing
001956	António Guterres
001957	Aomawa Shields
001958	Chieko Asakawa
001959	Cláudio Guerra
001960	Dan Van der Vieren
001961	Danit Peleg
001962	David Sedlak
001963	Guillaume Néry
001964	Harry Cliff
001965	Helen M. Farrell
001966	James Veitch
001967	Jane Fonda and Lily Tomlin
001968	Jason deCaires Taylor
001969	Jedidah Isler
001970	Jessica Shortall
001971	Jill Farrant
001972	Jill Heinerth
001973	Kristen Marhaver
001974	Lucianne Walkowicz
001975	Marina Abramović
001976	Melvin Russell
001977	Nicole Paris and Ed Cage
001978	Ole Scheeren
001979	Oscar Schwartz
001980	Patrick Lin
001981	Paul Greenberg
001982	Raymond Wang
001983	Regina Hartley
001984	Richard J. Wood
001985	Robert Waldinger
001986	Rodrigo Bijou
001987	Sebastian Wernicke
001988	Tim Harford
001989	Wael Ghonim
001990	NODATA
001991	Andreas Ekström
001992	Ann Morgan
001993	Anote Tong
001994	NODATA
001995	Bethany Rickwald and Hayley Levitt
001996	Carl Safina
001997	NODATA
001998	Chelsea Shields
001999	NODATA
002000	Claudia Aguirre
002001	Genevieve von Petzinger
002002	Harald Haas
002003	NODATA
002004	Jean-Paul Mari
002005	Jeffrey Siegel
002006	Jenni Chang and Lisa Dazols
002007	NODATA
002008	Josh Luber
002009	Kaki King
002010	NODATA
002011	NODATA
002012	NODATA
002013	Madhumita Murgia
002014	NODATA
002015	Melissa Fleming
002016	Nancy Lublin
002017	Nonny de la Peña
002018	Patrícia Medici
002019	NODATA
002020	NODATA
002021	NODATA
002022	NODATA
002023	NODATA
002024	NODATA
002025	NODATA
002026	NODATA
002027	NODATA
002028	Alex Gendler
002029	Alice Bows-Larkin
002030	Alyson McGregor
002031	Anders Fjellberg
002032	Cesar Harada
002033	Christine Sun Kim
002034	Daniel Levitin
002035	David Lunney
002036	Emilie Wapnick
002037	NODATA
002038	Francesco Sauro
002039	Hilary Cottam
002040	NODATA
002041	NODATA
002042	Jennifer Doudna
002043	NODATA
002044	NODATA
002045	Mac Stone
002046	Martin Pistorius
002047	Mathias Jud
002048	Meklit Hadero
002049	Michael Green
002050	Neri Oxman
002051	Noah Tavlin
002052	Robin Morgan
002053	Samuel Cohen
002054	Sandrine Thuret
002055	Sharon Horesh Bergquist
002056	Siddhartha Mukherjee
002057	Taiye Selasi
002058	TED-Ed
002059	Teitur
002060	Tea Uglow
002061	Vijay Kumar
002062	Will Potter
002063	Alex Gendler
002064	America Ferrera
002065	Andrea Gibson
002066	NODATA
002067	Austin Eubanks
002068	NODATA
002069	Baratunde Thurston
002070	NODATA
002071	Bjarke Ingels
002072	NODATA
002073	Claire Simeone
002074	Diane Knutson
002075	Dragana Rogulja
002076	Erika Hamden
002077	NODATA
002078	NODATA
002079	Hamdi Ulukaya
002080	NODATA
002081	Jarrell Daniels
002082	Jess Thom
002083	NODATA
002084	NODATA
002085	NODATA
002086	Morgan Vague
002087	NODATA
002088	NODATA
002089	Reniqua Allen
002090	NODATA
002091	Roger Hanlon
002092	Safia Elhillo
002093	Shunan Teng
002094	NODATA
002095	NODATA
002096	NODATA
002097	William Butler Yeats
002098	Winnie Harlow
002099	Alan Eustace
002100	Alex Gendler
002101	Barry Schwartz
002102	Billie Jean King
002103	BJ Miller
002104	Conor Heffernan
002105	David Rothkopf
002106	NODATA
002107	NODATA
002108	Elizabeth Nyamayaro
002109	NODATA
002110	Frances Larson
002111	Jamie Bartlett
002112	Jim Simons
002113	NODATA
002114	NODATA
002115	Mandy Len Catron
002116	NODATA
002117	Mary Robinson
002118	NODATA
002119	Megan Campisi and Pen-Pen Chen
002120	Mia Birdsong
002121	Michael Kimmel
002122	NODATA
002123	NODATA
002124	Robin Murphy
002125	Sakena Yacoobi
002126	NODATA
002127	Sarthak Sinha
002128	Scott Dinsmore
002129	Seth Berkley
002130	NODATA
002131	NODATA
002132	Wajdi Mohamed Ratemi
002133	Wendy Freedman
002134	Yves Morieux
002135	Alaa Murabit
002136	Alec Soth and Stacey Baker
002137	Alix Generous
002138	Amy Adkins
002139	Ash Beckham
002140	Aspen Baker
002141	Benedetta Berti
002142	Chip Kidd
002143	Chris Urmson
002144	Christopher Soghoian
002145	Claire Bowern
002146	Dame Ellen MacArthur
002147	Dustin Yellin
002148	eL Seed
002149	Emma Bryce
002150	Gayle Tzemach Lemmon
002151	Jim Al-Khalili
002152	Jimmy Carter
002153	Johann Hari
002154	John Green
002155	Jon Ronson
002156	Latif Nasser
002157	Manuel Lima
002158	Marlene Zuk
002159	Maryn McKenna
002160	Matt Kenyon
002161	Memory Banda
002162	Mia Nacamulli
002163	Murat Dalkilinç
002164	Noy Thrupkaew
002165	Patience Mthunzi
002166	Rajiv Maheswaran
002167	Rich Benjamin
002168	Salvatore Iaconesi
002169	Tony Wyss-Coray
002170	Yuval Noah Harari
002171	Alex Gendler
002172	Alex Gendler
002173	Anand Varma
002174	Bill Gross
002175	Chris Burkard
002176	Cosmin Mihaiu
002177	Dawn Landes
002178	Donald Hoffman
002179	Dr. Natascha M. Santos
002180	Elora Hardy
002181	Erez Garty
002182	Esther Perel
002183	Jeffrey Brown
002184	Jessica Smith
002185	Jimmy Nelson
002186	Joey Alexander
002187	LaToya Ruby Frazier
002188	Laura Schulz
002189	Lee Mokobe
002190	Linda Cliatt-Wayman
002191	Margaret Heffernan
002192	Martine Rothblatt
002193	Nassim Assefi and Brian A. Levine
002194	Rana el Kaliouby
002195	Roman Mars
002196	Roxane Gay
002197	Sara Seager
002198	Sarah Jones
002199	Steve Silberman
002200	Steven Wise
002201	Suki Kim
002202	Tal Danino
002203	The Lady Lifers
002204	Tony Fadell
002205	Trevor Aaronson
002206	Yassmin Abdel-Magied
002207	Abe Davis
002208	Alice Goffman
002209	Alison Killing
002210	Anand Giridharadas
002211	Barat Ali Batoor
002212	Bel Pesce
002213	Bill Gates
002214	Bill T. Jones
002215	Boniface Mwangi
002216	Chris Milk
002217	Clint Smith
002218	Dame Stephanie Shirley
002219	Dan Ariely
002220	Daniel Kish
002221	Dave Isay
002222	Eduardo Sáenz de Cabezón
002223	Eleanor Nelsen
002224	Eleanor Nelsen
002225	Emma Bryce
002226	Fei-Fei Li
002227	Fred Jansen
002228	Gary Haugen
002229	Greg Gage
002230	Jedidah Isler
002231	Kailash Satyarthi
002232	Kevin Rudd
002233	Mel Rosenberg
002234	Monica Lewinsky
002235	Nathalie Cabrol
002236	Nick Bostrom
002237	Nizar Ibrahim
002238	Pamela Ronald
002239	Paul Tudor Jones II
002240	Sophie Scott
002241	Takaharu Tezuka
002242	Theaster Gates
002243	Andy Yen
002244	Angelo Vermeulen
002245	Armand D'Angour
002246	Ben Wellington
002247	Brian Dettmer
002248	David Eagleman
002249	Emma Bryce
002250	Gil Weinberg
002251	Guy Winch
002252	Hannah Fry
002253	Harry Baker
002254	Helder Guimarães
002255	Ilona Szabó de Carvalho
002256	Ismael Nazario
002257	Jaap de Roode
002258	James A. White Sr.
002259	Janet Iwasa
002260	Joseph DeSimone
002261	Jon Gosier
002262	Katerina Kaouri
002263	Kenneth Shinozuka
002264	Khalida Brohi
002265	Laura Boushnak
002266	Linda Hill
002267	Marc Kushner
002268	Murat Dalkilinç
002269	Nadine Burke Harris
002270	Ricardo Semler
002271	Rob Knight
002272	Robyn Stein DeLuca
002273	Romina Libster
002274	Sangu Delle
002275	Shimpei Takahashi
002276	Tom Wujec
002277	Topher White
002278	Vincent Cochetel
002279	Alexandra Horowitz
002280	Anthony Hazard
002281	Asha de Vos
002282	Aziz Abu Sarah
002283	Bassam Tariq
002284	Ben Ambridge
002285	Bruce Aylward
002286	Cristina Domenech
002287	Daniel M. Abrams
002288	Daniele Quercia
002289	Erin McKean
002290	Fredy Peccerelli
002291	Joe Madiath
002292	Joshua Harvey
002293	Khadija Gbla
002294	Larry Lagerstrom
002295	NODATA
002296	Matthieu Ricard
002297	Michael Rubinstein
002298	Miguel Nicolelis
002299	NODATA
002300	Morgana Bailey
002301	Navi Radjou
002302	NODATA
002303	NODATA
002304	Robert Muggah
002305	Robert Swan
002306	NODATA
002307	Sarah Bergbreiter
002308	NODATA
002309	Severine Autesserre
002310	Shai Marcu
002311	NODATA
002312	Tasso Azevedo
002313	Wilton L. Virgo
002314	Zeynep Tufekci
002315	Aakash Odedra
002316	NODATA
002317	NODATA
002318	Anastasia Taylor-Lind
002319	NODATA
002320	NODATA
002321	Barbara Natterson-Horowitz
002322	Ben Saunders
002323	Bruno Torturra
002324	NODATA
002325	Carol Dweck
002326	Catherine Crump
002327	NODATA
002328	Dave Troy
002329	Emily Balcetis
002330	NODATA
002331	Jeremy Howard
002332	Joe Landolina
002333	Jose Miguel Sokoloff
002334	NODATA
002335	NODATA
002336	NODATA
002337	NODATA
002338	Mark Plotkin
002339	Michael Mauser
002340	Mundano
002341	Nancy Frates
002342	Oren Yakobovich
002343	Pico Iyer
002344	Rainer Strack
002345	Randall Hayes
002346	Rosie King
002347	Thomas Hellum
002348	NODATA
002349	Vernā Myers
002350	NODATA
002351	NODATA
002352	Alejandro Aravena
002353	Alessandra Orofino
002354	Alex Gendler
002355	NODATA
002356	Ameenah Gurib-Fakim
002357	NODATA
002358	NODATA
002359	NODATA
002360	David Grady
002361	Debra Jarvis
002362	Eric Liu
002363	Ethan Nadelmann
002364	Fabien Cousteau
002365	Frans Lanting
002366	Haas&Hahn
002367	NODATA
002368	Jeff Dekofsky
002369	Jeremy Heimans
002370	NODATA
002371	NODATA
002372	Kare Anderson
002373	Kimberley Motley
002374	Leana Wen
002375	Marc Abrahams
002376	Michael Green
002377	Natalya St. Clair
002378	NODATA
002379	NODATA
002380	Ramanan Laxminarayan
002381	Sarthak Sinha
002382	Sergei Lupashin
002383	NODATA
002384	NODATA
002385	Vincent Moon and Naná Vasconcelos
002386	Will Marshall
002387	Alex Gendler
002388	Antonio Donato Nobre
002389	Avi Reichental
002390	Chad Orzel
002391	Courtney Stephens
002392	Daria van den Bercken
002393	Dilip Ratha
002394	Eman Mohammed
002395	Francis de los Reyes
002396	Fred Swaniker
002397	Gail Reed
002398	Glenn Greenwald
002399	Jeff Iliff
002400	NODATA
002401	John Varney
002402	Jorge Soto
002403	Joy Sun
002404	NODATA
002405	Kenneth Cukier
002406	Kitra Cahana
002407	Lord Nicholas Stern
002408	NODATA
002409	Matthew O'Reilly
002410	Meaghan Ramsey
002411	Melissa Fleming
002412	NODATA
002413	Moshe Safdie
002414	Myriam Sidibe
002415	Nancy Kanwisher
002416	Pia Mancini
002417	NODATA
002418	NODATA
002419	Susan Colantuono
002420	Susan Etlinger
002421	Thomas Piketty
002422	NODATA
002423	Andrew Connolly
002424	NODATA
002425	NODATA
002426	Aziza Chaouni
002427	Chad Orzel
002428	Clint Smith
002429	Colin Grant
002430	Dan Barasch
002431	Dan Pacholke
002432	NODATA
002433	Elizabeth Hellmuth Margulis
002434	Eric Liu
002435	Hans and Ola Rosling
002436	Isabel Allende
002437	NODATA
002438	James Zucker
002439	Jarrett J. Krosoczka
002440	Jill Shargaa
002441	Jim Holt
002442	Josh Samani
002443	Laurel Braitman
002444	Mac Barnett
002445	Martin Rees
002446	Meera Vijayann
002447	Nathan S. Jacobs
002448	Nick Hanauer
002449	Rishi Manchanda
002450	Rose Goslinga
002451	Sally Kohn
002452	Sam Kean
002453	Shubhendu Sharma
002454	Talithia Williams
002455	Tim Berners-Lee
002456	Uldus Bakhtiozina
002457	Zak Ebrahim
002458	Ziyah Gafić
002459	Alex Gendler
002460	Amber M. Yates
002461	Arnav Kapur
002462	Brittany Packnett
002463	Bruce Friedrich
002464	Carson Bruns
002465	Daniel Finkel
002466	Denice Frohman
002467	Doug Roble
002468	Elizabeth Dunn
002469	Eric Liu
002470	Es Devlin
002471	Fabio Pacucci
002472	NODATA
002473	Halla Tómasdóttir and Bryn Freedman
002474	Hannah Gadsby
002475	Iseult Gillespie
002476	Ivan Poupyrev
002477	Jeff Leek and Lucy McGowan
002478	Joanne Chory
002479	Joshua W. Pate
002480	Katie Hood
002481	Kay Almere Read
002482	Kim Gorgens
002483	NODATA
002484	Lucy Cooke
002485	Matt Walker
002486	NODATA
002487	Michele Wucker
002488	Oliver Elfenbaum
002489	Sabine Doebel
002490	Sajan Saini
002491	Shunan Teng
002492	Suchitra Krishnan-Sarin
002493	Wajahat Ali
002494	Yana Buhrer Tavanier
002495	AJ Jacobs
002496	Anita Collins
002497	Anne Curzan
002498	Billy Collins
002499	Chris Domas
002500	Claudia Aguirre
002501	David Chalmers
002502	David Kwong
002503	Deborah Gordon
002504	Doug Levinson
002505	Ge Wang
002506	George Takei
002507	Heather Barnett
002508	Hubertus Knabe
002509	Jamila Lyiscott
002510	Janet Iwasa
002511	Joi Ito
002512	Julian Treasure
002513	Karima Bennoune
002514	Kwame Anthony Appiah
002515	Lieven Scheire
002516	Lorrie Faith Cranor
002517	Margaret Gould Stewart
002518	Megan Washington
002519	Naomi Oreskes
002520	Nicholas Negroponte
002521	Nikolai Begg
002522	Paul Bloom
002523	Renata Salecl
002524	Ruth Chang
002525	Sara Lewis
002526	Shai Reshef
002527	Shaka Senghor
002528	Shih Chieh Huang
002529	Simon Anholt
002530	Ze Frank
002531	Andrew Pontzen and Tom Whyntie
002532	Andrew Solomon
002533	Chris Kluwe
002534	Colm Kelleher
002535	Dan Gilbert
002536	Dawn Maslar
002537	Deborah Gordon
002538	Edmond Hui
002539	Gavin Schmidt
002540	Jackie Savitz
002541	Jon Mooallem
002542	Karen D. Davis
002543	Keren Elazari
002544	Kevin Briggs
002545	Kitra Cahana
002546	Marco Tempest
002547	Mark Ronson
002548	Mellody Hobson
002549	Randall Munroe
002550	Ray Kurzweil
002551	Rives
002552	Robert Full
002553	Sarah Jones
002554	Sebastian Junger
002555	Simon Sinek
002556	Stanley McChrystal
002557	Stella Young
002558	Stephen Burt
002559	Stephen Friend
002560	Sting
002561	Tristram Wyatt
002562	Uri Alon
002563	Wes Moore
002564	Will Potter
002565	William Black
002566	Yoruba Richen
002567	Alex Gendler
002568	Alex Rosenthal and George Zaidan
002569	Allan Adams
002570	Amanda Burden
002571	Andrew Bastawrous
002572	Bill and Melinda Gates
002573	Bran Ferren
002574	Christopher Emdin
002575	TED staff
002576	David Brooks
002577	David Epstein
002578	David Sengeh
002579	Del Harvey
002580	Ed Yong
002581	Elizabeth Gilbert
002582	Gabby Giffords and Mark Kelly
002583	Geena Rocero
002584	George Zaidan
002585	Hamish Jolly
002586	Hugh Herr
002587	James Patten
002588	Jennifer Golbeck
002589	Jennifer Senior
002590	Jeremy Kasdin
002591	Larry Page
002592	Lawrence Lessig
002593	Louie Schwartzberg
002594	Matt Anticole
002595	Matthew Carter
002596	Michel Laberge
002597	Norman Spack
002598	Robert Lustig
002599	Sarah Lewis
002600	Wendy Chung
002601	Yannay Khaikin
002602	Ziauddin Yousafzai
002603	Ajit Narayanan
002604	Alex Gendler
002605	Anne-Marie Slaughter
002606	Annette Heuser
002607	Aparna Rao
002608	Asaf Bar-Yosef
002609	Ash Beckham
002610	Carin Bondar
002611	Catherine Bracy
002612	Charmian Gooch
002613	Chris Hadfield
002614	Chris McKnett
002615	Christopher Ryan
002616	Christopher Soghoian
002617	Daniel Reisel
002618	David Puttnam
002619	Dennis Wildfogel
002620	Edward Snowden
002621	Emma Bryce
002622	Gabe Barcia-Colombo
002623	Henry Lin
002624	John C. Moore and Eric Berlow
002625	Leyla Acaroglu
002626	Manu Prakash
002627	Mary Lou Jepsen
002628	Michael Metcalfe
002629	Molly Stevens
002630	Philip Evans
002631	Richard Ledgett
002632	Rose Eveleth
002633	Roselinde Torres
002634	Rupal Patel
002635	Siddharthan Chandran
002636	Steven Pinker and Rebecca Newberger Goldstein
002637	Toby Shapshak
002638	Yann Dall'Aglio
002639	NODATA
002640	Alex Wissner-Gross
002641	Anant Agarwal
002642	Anne Milgram
002643	Dan Berkenstock
002644	NODATA
002645	Esta Soler
002646	Frederic Kaplan
002647	Guy Hoffman
002648	Harish Manwani
002649	NODATA
002650	Jeff Dekofsky
002651	NODATA
002652	Joe Kowan
002653	Kate Messner
002654	NODATA
002655	Luke Syson
002656	Mark Kendall
002657	Maya Penn
002658	McKenna Pope
002659	NODATA
002660	Nicolas Perony
002661	Nicole Avena
002662	Paula Johnson
002663	Richard E. Cytowic
002664	Roger Stein
002665	Rose Eveleth
002666	Ryan Holladay
002667	Sandra Aamodt
002668	Shereen El Feki
002669	Sheryl Sandberg
002670	Teddy Cruz
002671	Tucker Hiatt
002672	NODATA
002673	NODATA
002674	Yves Morieux
002675	Andreas Raptopoulos
002676	Andrew Solomon
002677	Boyd Varty
002678	Chris Downey
002679	David Lang
002680	David Steindl-Rast
002681	Diana Nyad
002682	Diébédo Francis Kéré
002683	Eddy Cartaya
002684	Emma Bryce
002685	Enrique Peñalosa
002686	Geraldine Hamilton
002687	Greg Asner
002688	Henry Evans and Chad Jenkins
002689	Jane McGonigal
002690	Jared Diamond
002691	Krista Donaldson
002692	Lian Pin Koh
002693	Marco Annunziata
002694	Maysoon Zayid
002695	Mick Cornett
002696	Mohamed Ali
002697	Paul Piff
002698	Peter Doolittle
002699	Renée Hlozek
002700	Rose Eveleth
002701	Rose Eveleth
002702	Rose George
002703	Sally Kohn
002704	Stefan Larsson
002705	Stephanie Warren
002706	Stephen Cave
002707	Suzana Herculano-Houzel
002708	Suzanne Talhouk
002709	Toby Eccles
002710	Toni Griffin
002711	Abha Dawesar
002712	Alessandro Acquisti
002713	NODATA
002714	Amanda Bennett
002715	Andrew Fitzgerald
002716	Arthur Benjamin
002717	Charles Robertson
002718	Claudia Aguirre
002719	Dambisa Moyo
002720	NODATA
002721	Dong Woo Jang
002722	NODATA
002723	Gary Slutkin
002724	George Zaidan and Charles Morton
002725	Gian Giudice
002726	Grégoire Courtine
002727	Hetain Patel
002728	Holly Morris
002729	NODATA
002730	Iwan Baan
002731	Janette Sadik-Khan
002732	Jeff Speck
002733	NODATA
002734	Mariana Mazzucato
002735	NODATA
002736	NODATA
002737	Mikael Cho
002738	Mikko Hypponen
002739	Mohamed Hijri
002740	NODATA
002741	Parul Sehgal
002742	Robin Nagle
002743	Rodrigo Canales
002744	Steve Howard
002745	Trita Parsi
002746	Xavier Vilalta
002747	Aatish Bhatia
002748	Adam Spencer
002749	Addison Anderson
002750	Amanda Mattes
002751	Amy Webb
002752	Andras Forgacs
002753	Andrew Vanden Heuvel
002754	Apollo Robbins
002755	Benjamin Barber
002756	Brad Troeger
002757	Chrystia Freeland
002758	Elizabeth Loftus
002759	Eric Berlow and Sean Gourley
002760	Fabian Oefner
002761	George Monbiot
002762	Jake Barton
002763	James Flynn
002764	James Lyne
002765	Jason Pontin
002766	John McWhorter
002767	Kelli Swazey
002768	Kelly McGonigal
002769	Kevin Breel
002770	Lucianne Walkowicz
002771	Malcolm Gladwell
002772	Marla Spivak
002773	May El-Khalil
002774	Michael Molina
002775	Michael Porter
002776	Michael Sandel
002777	Onora O'Neill
002778	Peter Mende-Siedlecki
002779	Ron McCallum
002780	Sonia Shah
002781	Stuart Firestein
002782	Al Vernacchio
002783	Alex Gendler
002784	Ami Angelowicz
002785	Bastian Schaefer
002786	Beardyman
002787	Bernie Krause
002788	Charmian Gooch
002789	Daniel H. Cohen
002790	Derek Paravicini and Adam Ockelford
002791	Dr. Matt J. Carlson
002792	Eleanor Longden
002793	Eli Beer
002794	Gavin Pretor-Pinney
002795	Jack Andraka
002796	Jinha Lee
002797	Jinsop Lee
002798	John McWhorter
002799	John Searle
002800	Julie Taymor
002801	Kate Stone
002802	Margaret Heffernan
002803	Michael Green
002804	Paul Kemp-Robertson
002805	Peter van Manen
002806	Pico Iyer
002807	Reynaldo Lopes
002808	Roberto D'Angelo + Francesca Fedeli
002809	Russell Foster
002810	Saki Mafundikwa
002811	Shigeru Ban
002812	Sleepy Man Banjo Boys
002813	Steve Ramirez and Xu Liu
002814	Tania Luna
002815	Diana Reiss, Peter Gabriel, Neil Gershenfeld and Vint Cerf
002816	Tim Hansen
002817	Tom Thum
002818	Alex Laskey
002819	Anas Aremeyaw Anas
002820	Andrew McAfee
002821	Andrew Solomon
002822	Bob Mankoff
002823	Brian Jones
002824	Camille Seaman
002825	Daniel Suarez
002826	Denise Herzing
002827	Didier Sornette
002828	Eric X. Li
002829	George Papandreou
002830	Hendrik Poinar
002831	Jackson Katz
002832	Joel Selanikio
002833	Joseph Kim
002834	Joy Lin
002835	Joy Lin
002836	Joy Lin
002837	Joy Lin
002838	Joy Lin
002839	Joy Lin
002840	Juliana Rotich
002841	K. Erica Dodge
002842	Lesley Hazleton
002843	Lisa Bu
002844	Manal al-Sharif
002845	Marjee Chmiel and Trevor Owens
002846	Martin Villeneuve
002847	Michael Archer
002848	Paul Pholeros
002849	Peter Attia
002850	Raffaello D'Andrea
002851	Richard E. Cytowic
002852	Rodney Brooks
002853	Scott Gass
002854	Alexander MacDonald
002855	Carole Cadwalladr
002856	Chika Okoro
002857	Christian Moro
002858	Christoph Keplinger
002859	NODATA
002860	Chuck Murry
002861	Danielle N. Lee
002862	David R. Liu
002863	Eve Pearlman
002864	Harald Eia
002865	Helen Marriage
002866	Jack Dorsey
002867	Jean-Baptiste P. Koehl
002868	Kakenya Ntaiya
002869	Kashfia Rahman
002870	Keith Kirkland
002871	Kenny Coogan
002872	Kimberly Noble
002873	Leah Georges
002874	NODATA
002875	M Jackson
002876	NODATA
002877	Michelle Brown
002878	Muhammed Idris
002879	Nora McInerny
002880	Rana Abdelhamid
002881	Romain Lacombe
002882	Rosalind Picard
002883	Sajan Saini
002884	Sheperd Doeleman
002885	Silvia Moreno-García
002886	Stacie Bosley
002887	Tim Seibles
002888	Tomás Chor
002889	Yuko Morita
002890	Alastair Parvin
002891	Angela Lee Duckworth
002892	Bill Gates
002893	Carl Zimmer
002894	David J. Malan
002895	David Pogue
002896	Geoffrey Canada
002897	George Zaidan
002898	NODATA
002899	James Gillies
002900	Jay Silver
002901	Jennifer Healey
002902	Ji-Hae Park
002903	Juan Enriquez
002904	Judy MacDonald Johnston
002905	Sir Ken Robinson
002906	Leslie Kenna
002907	Liu Bolin
002908	Malcolm London
002909	Maria Bezaitis
002910	Meg Jay
002911	Nilofer Merchant
002912	Paola Antonelli
002913	Pearl Arredondo
002914	Peter Singer
002915	Phil Hansen
002916	Ramsey Musallam
002917	Ray Laurence
002918	Rita Pierson
002919	Rolf Landua
002920	Ron Shaneyfelt
002921	Sebastião Salgado
002922	Sergey Brin
002923	ShaoLan
002924	Taylor Wilson
002925	Timothy Bartik
002926	Andres Lozano
002927	Bill Shribman
002928	BLACK
002929	Colin Camerer
002930	Colm Kelleher
002931	Dan Ariely
002932	Eric Dishman
002933	Erik Brynjolfsson
002934	NODATA
002935	Freeman Hrabowski
002936	NODATA
002937	John McWhorter
002938	Joshua Prager
002939	NODATA
002940	Kees Moeliker
002941	Keller Rinaudo
002942	Ken Jennings
002943	Laura Snyder
002944	Lawrence Lessig
002945	NODATA
002946	NODATA
002947	NODATA
002948	NODATA
002949	NODATA
002950	NODATA
002951	NODATA
002952	Robert Gordon
002953	Rose George
002954	NODATA
002955	Sanjay Dastoor
002956	NODATA
002957	Skylar Tibbits
002958	Thomas Insel
002959	Tom Whyntie
002960	NODATA
002961	NODATA
002962	NODATA
002963	Afra Raymond
002964	Allan Savory
002965	Amanda Palmer
002966	Andreas Schleicher
002967	NODATA
002968	Bill Shillito
002969	Bono
002970	Bruce Feiler
002971	Bruno Maisonnier
002972	Cameron Paterson
002973	Catarina Mota
002974	Christopher Warner
002975	Dan Pallotta
002976	Danny Hillis
002977	David Anderson
002978	Edith Widder
002979	Elon Musk
002980	Eric Whitacre
002981	Francis Collins
002982	Hyeonseo Lee
002983	Jeff Dekofsky
002984	Jennifer Granholm
002985	Jessica Green
002986	Kakenya Ntaiya
002987	Keith Chen
002988	Mark Changizi
002989	Mark Shaw
002990	Michael Dickinson
002991	Peggy Andover
002992	Richard Turere
002993	Ron Finley
002994	Shane Koyczan
002995	NODATA
002996	Stewart Brand
002997	Sugata Mitra
002998	Andy Puddicombe
002999	Angela Patton
003000	Boghuma Kabisen Titanji
003001	Cameron Russell
003002	Cesar Kuriyama
003003	Christian Rudder
003004	Colin Powell
003005	Colin Stokes
003006	Colm Kelleher
003007	Colm Kelleher
003008	Don Levy
003009	Edi Rama
003010	Ellen Jorgensen
003011	Erik Schlangen
003012	Esther Perel
003013	Fahad Al-Attiya
003014	Hadyn Parry
003015	iO Tillett Wright
003016	James B. Glattfelder
003017	Janine di Giovanni
003018	Jarrett J. Krosoczka
003019	Jessica Green and Karen Guillemin
003020	Jonathan Haidt
003021	NODATA
003022	Lee Cronin
003023	Leslie Morgan Steiner
003024	Miguel Nicolelis
003025	Mitch Resnick
003026	Richard Weller
003027	Shabana Basij-Rasikh
003028	Steven Schwaitzberg
003029	Sue Austin
003030	Tyler DeWitt
003031	Wingham Rowan
003032	Young-ha Kim
003033	Zahra' Langhi
003034	Adam Davidson
003035	Amos Winter
003036	Arunachalam Muruganantham
003037	Ben Saunders
003038	Bobby Ghosh
003039	Candy Chang
003040	Christopher Warner
003041	Colm Kelleher
003042	Daphne Bavelier
003043	David Binder
003044	Ellen 't Hoen
003045	Ernesto Sirolli
003046	Gina Cooke
003047	Hannah Brencher
003048	Ronny Edry
003049	Janine Shepherd
003050	Jeff Hancock
003051	Jeff Smith
003052	Jonas Eliasson
003053	Julie Burstein
003054	Karen Thompson Walker
003055	Leah Buechley
003056	Lemon Andersen
003057	Louie Schwartzberg
003058	Ludwick Marishane
003059	Marcus Byrne
003060	Markham Nolan
003061	Matthew Winkler
003062	Maz Jobrani
003063	Molly Crockett
003064	Munir Virani
003065	Nina Tandon
003066	Paolo Cardini
003067	Robin Chase
003068	Steven Addis
003069	Sleepy Man Banjo Boys
003070	Adam Garone
003071	Amy Cuddy
003072	Ariel Anbar
003073	Aris Venetikidis
003074	Beau Lotto + Amy O'Toole
003075	Bradley Voytek and Tim Verstynen
003076	Christina Greer
003077	David Pizarro
003078	Doris Kim Sung
003079	Eddie Obeng
003080	Emma Teeling
003081	Faith Jegede Cole
003082	Gary Greenberg
003083	Georgette Mulheir
003084	Heather Brooke
003085	Jac de Haan
003086	Jake Wood
003087	Jason McCue
003088	John Maeda
003089	John Wilbanks
003090	Lemn Sissay
003091	Marco Tempest
003092	Matt Killingsworth
003093	Maurizio Seracini
003094	Melissa Marshall
003095	Pankaj Ghemawat
003096	Ray Laurence
003097	Robert Gupta
003098	Rory Stewart
003099	Ruby Wax
003100	Ryan Merkley
003101	Sanjay Pradhan
003102	Shimon Schocken
003103	Thomas P. Campbell
003104	Tim Leberecht
003105	Vicki Arroyo
003106	Andrew Blum
003107	Andrew McAfee
003108	Antony Gormley
003109	Bahia Shehab
003110	Bandi Mbubi
003111	Ben Goldacre
003112	Beth Noveck
003113	Caitria + Morgan O'Neill
003114	Clay Shirky
003115	Ed Gavagan
003116	Ivan Krastev
003117	John Lloyd
003118	Jon Ronson
003119	Jonathan Trent
003120	Julian Treasure
003121	Kent Larson
003122	Kirby Ferguson
003123	Leslie T. Chang
003124	Lisa Kristine
003125	Margaret Heffernan
003126	Mark Forsyth
003127	Max Little
003128	Pam Warhurst
003129	Rachel Botsman
003130	Read Montague
003131	Rob Legato
003132	Robert Neuwirth
003133	Sarah-Jayne Blakemore
003134	Scilla Elworthy
003135	Scott Fraser
003136	Shyam Sankar
003137	Susan Solomon
003138	Timothy Prestero
003139	Tristram Stuart
003140	Vikram Patel
003141	Wayne McGregor
003142	Alanna Shaikh
003143	Baba Shiv
003144	Becci Manson
003145	Boaz Almog
003146	Cesar Harada
003147	Chris Gerdes
003148	Daphne Koller
003149	Dennis Wildfogel
003150	Don Tapscott
003151	Elyn Saks
003152	Gabriel Barcia-Colombo
003153	Giles Duley
003154	Hannah Fry
003155	James Stavridis
003156	Jamie Drummond
003157	Jane McGonigal
003158	Jared Ficklin
003159	John Graham-Cumming
003160	Jonathan Eisen
003161	Malte Spitz
003162	Marc Goodman
003163	Mark Applebaum
003164	Matt Mills
003165	Michael Anti
003166	Michael Hansmeyer
003167	Mina Bissell
003168	Neil Harbisson
003169	Noah Wilson-Rich
003170	Raghava KK
003171	Ramesh Raskar
003172	Scott Gass
003173	Stephen Ritz
003174	Todd Humphreys
003175	Tracy Chevalier
003176	Usman Riaz + Preston Reed
003177	Vinay Venkatraman
003178	Ami Klin
003179	Beeban Kidron
003180	Dalia Mogahed
003181	Damian Palin
003182	David Birch
003183	David MacKay
003184	David R. Dow
003185	Diane Kelly
003186	E.O. Wilson
003187	George Zaidan
003188	Hans Rosling
003189	Ivan Oransky
003190	John Hockenberry
003191	John Hodgman
003192	Jon Nguyen
003193	Juan Enriquez
003194	Ken Goldberg
003195	LZ Granderson
003196	Marco Tempest
003197	Massimo Banzi
003198	Megan Kamerick
003199	Nirmalya Kumar
003200	Peter Norvig
003201	Philippe Petit
003202	Quixotic Fusion
003203	Rebecca Onie
003204	Reggie Watts
003205	Rives
003206	Rodney Mullen
003207	Sarah Parcak
003208	Sebastian Deterding
003209	Seth Shostak
003210	Shereen El-Feki
003211	Terry Moore
003212	William Noel
003213	Wolfgang Kessling
003214	Abigail Washburn
003215	Adrián Paenza
003216	Amory Lovins
003217	Atul Gawande
003218	Bart Knols
003219	Brenda Romero
003220	Brian Greene
003221	Carl Schoonover
003222	Christina Warinner
003223	David Kelley
003224	Drew Curtis
003225	Eduardo Paes
003226	Gary Kovacs
003227	Jean-Baptiste Michel
003228	Joe Smith
003229	José Bowen
003230	Joshua Foer
003231	JP Rangaswami
003232	JR
003233	Jon Bergmann
003234	Karen Bass
003235	Laura Carstensen
003236	Liz Diller
003237	Melissa Garren
003238	Michael McDaniel
003239	Michael Norton
003240	Michael Tilson Thomas
003241	Nancy Lublin
003242	Nathan Wolfe
003243	Renny Gleeson
003244	Reuben Margolin
003245	Rick Guidotti
003246	Rory Sutherland
003247	Tali Sharot
003248	Taryn Simon
003249	Tavi Gevinson
003250	Amanda Williams
003251	 Crush Club
003252	Daniel Finkel
003253	David Ian Howe
003254	Maisie Williams
003255	Esha Alwani
003256	Eugenia Cheng
003257	Fatima AlZahra'a Alatraktchi
003258	NODATA
003259	Iseult Gillespie
003260	Iseult Gillespie
003261	Iseult Gillespie
003262	NODATA
003263	Kriti Sharma
003264	Lillian Faderman
003265	NODATA
003266	Marjan van Aubel
003267	NODATA
003268	Nick Pizzo
003269	Noah Wilson-Rich
003270	Nora Brown
003271	Olivia Remes
003272	Olympia Della Flora
003273	Pazit Cahlon and Alex Gendler
003274	Pedro Brugarolas
003275	Phil Plait
003276	NODATA
003277	Rebecca Brachman
003278	Samy Nour Younes
003279	Sarah T. Stewart
003280	Thomas Curran
003281	Tom Thum and Matthew Broadhurst
003282	Valentin Hammoudi
003283	Víctor Demaría Pesce
003284	NODATA
003285	Yvonne van Amerongen
003286	Improv Everywhere
003287	Ayah Bdeir
003288	Billy Collins
003289	Brené Brown
003290	Chip Kidd
003291	Daniel Schnitzer
003292	David Gallo
003293	Donald Sadoway
003294	Frank Warren
003295	Frans de Waal
003296	Adam Savage
003297	Jack Choi
003298	Jer Thorp
003299	Jonathan Foley
003300	Jonathan Haidt
003301	Kelli Anderson
003302	Larry Smith
003303	Leymah Gbowee
003304	Lucy McRae
003305	Marco Tempest
003306	Mark Raymond
003307	Melinda Gates
003308	Noel Bairey Merz
003309	Peter Saul
003310	Carvens Lissaint
003311	Chris Anderson (TED)
003312	Regina Dugan
003313	Rick Falkvinge
003314	Rob Reid
003315	Scott Summit
003316	Sherry Turkle
003317	T. Boone Pickens
003318	Tal Golesworthy
003319	Taylor Wilson
003320	Greg Gage
003321	Tierney Thys and Plankton Chronicles Project
003322	Aleph Molinari
003323	Andrew Stanton
003324	Avi Rubin
003325	Bryan Stevenson
003326	Chris Bliss
003327	Daniel Pauly
003328	Drew Dudley
003329	Erik Johansson
003330	Garth Lenz
003331	NODATA
003332	Jack Horner
003333	James Hansen
003334	Jeffrey Kluger
003335	Jenna McCarthy
003336	Jennifer Pahlka
003337	Keith Nolan
003338	Kevin Allocca
003339	Lucianne Walkowicz
003340	Lucien Engelen
003341	Mike deGruy
003342	Nancy Duarte
003343	Neil Burgess
003344	Neil MacGregor
003345	Paul Conneally
003346	Paul Gilding
003347	Paul Snelgrove
003348	Peter Diamandis
003349	Sheikha Al Mayassa
003350	Shilo Shiv Suleman
003351	Shlomo Benartzi
003352	Simon Berrow
003353	Stephen Coleman
003354	Susan Cain
003355	Tan Le
003356	Tyrone Hayes + Penelope Jagessar Chaffer
003357	Vijay Kumar
003358	AJ Jacobs
003359	Alain de Botton
003360	Alberto Cairo
003361	Lauren Hodge, Shree Bose + Naomi Shah
003362	Bilal Bomani
003363	Bill Doyle
003364	NODATA
003365	Brian Goldman
003366	Daniel Goldstein
003367	Danny Hillis
003368	Clay Shirky
003369	Diana Nyad
003370	Drew Berry
003371	Erica Frenkel
003372	Gayle Tzemach Lemmon
003373	Jane Fonda
003374	Jonas Gahr Støre
003375	Julian Baggini
003376	Karen Tse
003377	Kirk Sorensen
003378	Lisa Harouni
003379	Michelle Borkin
003380	Mick Mountz
003381	Mikko Hypponen
003382	Morley
003383	NODATA
003384	Paddy Ashdown
003385	Peter van Uhm
003386	Scott Rickard
003387	Sebastian Wernicke
003388	Shawn Achor
003389	Sheena Iyengar
003390	Sheila Nirenberg
003391	Sonaar Luthra
003392	Charles Hazlewood + British Paraorchestra
003393	Tyler Cowen
003394	Alexander Tsiaras
003395	Amy Purdy
003396	Annie Murphy Paul
003397	Antonio Damasio
003398	Britta Riley
003399	Charles Limb
003400	Cheryl Hayashi
003401	Cynthia Kenyon
003402	Damon Horowitz
003403	David Damberger
003404	Gabe Zichermann
003405	Homaro Cantu + Ben Roche
003406	Joe Sabia
003407	John Bohannon
003408	Kathryn Schulz
003409	Klaus Stadlmann
003410	Leslie Dodson
003411	Luis von Ahn
003412	Michael Nielsen
003413	Monika Bulaj
003414	Natalie Warne
003415	Pavan Sukhdev
003416	Péter Fankhauser
003417	Phil Plait
003418	Quyen Nguyen
003419	Ramona Pierson
003420	Robin Ince
003421	Roger Doiron
003422	Roger McNamee
003423	Sarah Kay
003424	Srdja Popovic
003425	Stefon Harris
003426	Thomas Pogge
003427	Thomas Suarez
003428	Yoav Medan
003429	Yves Rossy
003430	Alison Gopnik
003431	Allan Jones
003432	Anna Mracek Dietrich
003433	Aparna Rao
003434	Béatrice Coron
003435	Ben Goldacre
003436	Ben Kacyra
003437	Charlie Todd
003438	Christoph Adami
003439	Daniel Wolpert
003440	Danielle de Niese
003441	Graham Hill
003442	Guy-Philippe Goldstein
003443	NODATA
003444	Ian Ritchie
003445	Jae Rhim Lee
003446	Jarreth Merz
003447	Jay Bradner
003448	Justin Hall-Tipping
003449	Marco Tempest
003450	Martin Hanczyc
003451	Pamela Meyer
003452	Paul Lewis
003453	Paul Zak
003454	Richard Seymour
003455	Sandra Fisher-Martins
003456	NODATA
003457	Todd Kuiken
003458	Abraham Verghese
003459	Adam Ostrow
003460	Amy Lockwood
003461	Dan Ariely
003462	Dyan deNapoli
003463	Edward Tenner
003464	Geoff Mulgan
003465	Harald Haas
003466	Jeremy Gilley
003467	Jessica Green
003468	Josette Sheeran
003469	Julian Treasure
003470	Kate Hartman
003471	Lee Cronin
003472	Lucianne Walkowicz
003473	Marco Tempest
003474	Mark Pagel
003475	Misha Glenny
003476	Niall Ferguson
003477	Paul Bloom
003478	Raghava KK
003479	Richard Resnick
003480	Skylar Tibbits
003481	Svante Pääbo
003482	Jean-Baptiste Michel + Erez Lieberman Aiden
003483	Philip Zimbardo
003484	Markus Fischer
003485	Alice Dreger
003486	Bill Ford
003487	Camille Seaman
003488	Daniel Kraft
003489	Daniel Tammet
003490	Dave deBronkart
003491	Geoffrey West
003492	Honor Harger
003493	Jack Horner
003494	Jessi Arrington
003495	Jok Church
003496	Jonathan Drori
003497	Joshua Walters
003498	Kevin Slavin
003499	Maajid Nawaz
003500	Matt Cutts
003501	Maya Beiser
003502	Mikko Hypponen
003503	Nadia Al-Sakkaf
003504	Nathan Myhrvold
003505	Nina Tandon
003506	Onyx Ashanti
003507	Paul Romer
003508	Rajesh Rao
003509	Rebecca MacKinnon
003510	Robert Hammond
003511	Rory Stewart
003512	Shea Hembrey
003513	Simon Lewis
003514	Steve Keil
003515	Thandie Newton
003516	Aicha el-Wafi + Phyllis Rodriguez
003517	Aaron O'Connell
003518	Amit Sood
003519	Angela Belcher
003520	Arvind Gupta
003521	Bruce Aylward
003522	Carlo Ratti
003523	Dennis Hong
003524	Edith Widder
003525	Eli Pariser
003526	Elliot Krane
003527	Fiorenzo Omenetto
003528	NODATA
003529	Harvey Fineberg
003530	John Hunter
003531	Kathryn Schulz
003532	Leonard Susskind
003533	Louie Schwartzberg
003534	NODATA
003535	Mustafa Akyol
003536	Paul Nicklen
003537	Robert Gupta + Joshua Roman
003538	Ron Gutman
003539	Sam Richards
003540	Sean Carroll
003541	Shirin Neshat
003542	Stefan Sagmeister
003543	Suzanne Lee
003544	Terry Moore
003545	AnnMarie Thomas
003546	Anthony Atala
003547	Bill Gates
003548	Caroline Casey
003549	Chade-Meng Tan
003550	Claron McFadden
003551	Courtney E. Martin
003552	Dave Meslin
003553	David Brooks
003554	David Christian
003555	Deb Roy
003556	Eric Whitacre
003557	Eythor Bender
003558	Handspring Puppet Co.
003559	Hans Rosling
003560	Isabel Behncke
003561	Jackson Browne
003562	Janna Levin
003563	JR
003564	Mark Bezos
003565	Mick Ebeling
003566	Morgan Spurlock
003567	Patricia Ryan
003568	Paul Root Wolpe
003569	Ralph Langner
003570	Rob Harmon
003571	Roger Ebert
003572	Rogier van der Heide
003573	Sal Khan
003574	Sarah Kay
003575	Sebastian Thrun
003576	Wadah Khanfar
003577	Wael Ghonim
003578	Geert Chatrou
003579	Ahn Trio
003580	Ali Carr-Chellman
003581	Amber Case
003582	Anders Ynnerman
003583	Ariel Garten
003584	Bruce Feiler
003585	Charity Tillemann-Dick
003586	Christopher McDougall
003587	Cynthia Breazeal
003588	Dale Dougherty
003589	Danny Hillis
003590	Elizabeth Lesser
003591	Elizabeth Lindsey
003592	Heather Knight
003593	Iain Hutchison
003594	Jacqueline Novogratz
003595	Jody Williams
003596	Johanna Blakley
003597	Kate Orff
003598	Krista Tippett
003599	Lisa Gansky
003600	Liza Donnelly
003601	Madeleine Albright
003602	Martin Jacques
003603	Michael Pawlyn
003604	Hawa Abdi + Deqo Mohamed
003605	Naomi Klein
003606	Neil Pasricha
003607	Nigel Marsh
003608	Noreena Hertz
003609	Patricia Kuhl
003610	Suheir Hammad
003611	Thomas Goetz
003612	Thomas Thwaites
003613	Van Jones
003614	NODATA
003615	NODATA
003616	Ashweetha Shetty
003617	Ayana Jamieson and Moya Bailey
003618	NODATA
003619	César Hidalgo
003620	NODATA
003621	Christina Greer
003622	Damion Searls
003623	Daniel Finkel
003624	David Lunney
003625	Dina Zielinski
003626	Dolores Huerta
003627	NODATA
003628	Farida Nabourema
003629	Fernando Salem
003630	NODATA
003631	Ilan Stavans
003632	Iseult Gillespie
003633	Jeanne Pinder
003634	Jordana Moore Saggese
003635	Juliet Brophy
003636	Karl Skjonnemand
003637	Keith Lowe
003638	Lindiwe Mazibuko
003639	Lindy Lou Isonhood
003640	Liz Kleinrock
003641	Majd Mashharawi
003642	Michael Benton
003643	Michelle Mehrtens
003644	NODATA
003645	Ronald Rael
003646	Roy Bahat and Bryn Freedman
003647	T. Morgan Dixon and Vanessa Garrison
003648	Venus Keus
003649	Yannick Roudaut
003650	Arianna Huffington
003651	Arthur Potts Dawson
003652	Auret van Heerden
003653	Barry Schwartz
003654	Bart Weetjens
003655	Beverly + Dereck Joubert
003656	Birke Baehr
003657	Brené Brown
003658	Charles Limb
003659	Conrad Wolfram
003660	Dan Phillips
003661	Denis Dutton
003662	Diana Laufenberg
003663	Emily Pilloton
003664	Eric Berlow
003665	Hanna Rosin
003666	Jason Fried
003667	John Hardy
003668	NODATA
003669	Kim Gorgens
003670	Kiran Bedi
003671	Kristina Gjerde
003672	Lesley Hazleton
003673	Majora Carter
003674	Marcel Dicke
003675	Rachel Botsman
003676	Rufus Griscom + Alisa Volkman
003677	Sheryl Sandberg
003678	Shimon Schocken
003679	Stefan Wolff
003680	Tony Porter
003681	Andrew Bird
003682	Annie Lennox
003683	Barbara Block
003684	Barton Seaver
003685	David Bismark
003686	David Byrne, Ethel + Thomas Dolby
003687	Dianna Cohen
003688	Eben Bayer
003689	Fabian Hemmert
003690	Gary Wolf
003691	Greg Stone
003692	Hans Rosling
003693	Heribert Watzke
003694	Inge Missmahl
003695	Jessica Jackley
003696	NODATA
003697	Joseph Nye
003698	Julian Treasure
003699	Mechai Viravaidya
003700	Melinda Gates
003701	Mitchell Besser
003702	Miwa Matreyek
003703	Natalie Jeremijenko
003704	Patrick Chappatte
003705	Peter Haas
003706	R.A. Mashelkar
003707	Shimon Steinberg
003708	Stacey Kramer
003709	Stefano Mancuso
003710	Steven Johnson
003711	NODATA
003712	Tim Jackson
003713	Tom Chatfield
003714	Ze Frank
003715	Alwar Balasubramaniam
003716	Ben Cameron
003717	Carne Ross
003718	Caroline Phillips
003719	Chris Anderson
003720	Christien Meindertsma
003721	Dan Cobley
003722	David McCandless
003723	Derek Sivers
003724	NODATA
003725	His Holiness the Karmapa
003726	Jamil Abu-Wardeh
003727	Jason Clay
003728	NODATA
003729	NODATA
003730	Jessa Gamble
003731	Jim Toomey
003732	Johan Rockström
003733	John Delaney
003734	Kevin Stone
003735	Lee Hotz
003736	Lewis Pugh
003737	Lisa Margonelli
003738	Maz Jobrani
003739	Nic Marks
003740	Nicholas Christakis
003741	Peter Molyneux
003742	Rachel Sussman
003743	NODATA
003744	Seth Priebatsch
003745	Sheena Iyengar
003746	Sheryl WuDunn
003747	Sugata Mitra
003748	Susan Shaw
003749	Adam Sadowsky
003750	Aditi Shankardass
003751	Ananda Shankar Jayant
003752	Benoit Mandelbrot
003753	Brian Cox
003754	Brian Skerry
003755	Cameron Herold
003756	Carl Safina
003757	Carter Emmart
003758	Charles Leadbeater
003759	Chip Conley
003760	Christopher \
003761	Clay Shirky
003762	David Byrne
003763	Stewart Brand + Mark Z. Jacobson
003764	Dimitar Sasselov
003765	Elif Shafak
003766	Ellen Dunham-Jones
003767	Ellen  Gustafson
003768	Hans Rosling
003769	Hillel Cooperman
003770	John Kasaona
003771	Julian Assange
003772	Margaret Gould Stewart
003773	Marian Bantjes
003774	Matt Ridley
003775	Michael Sandel
003776	Michael Shermer
003777	Mitchell Joachim
003778	Naif Al-Mutawa
003779	Nalini Nadkarni
003780	Peter Tyack
003781	Rory Sutherland
003782	Stephen Palumbi
003783	Tan Le
003784	NODATA
003785	Anil Gupta
003786	Catherine Mohr
003787	Craig Venter
003788	Dan Meyer
003789	Dee Boersma
003790	Edith Widder
003791	Esther Duflo
003792	Frederick Balagadde
003793	George Whitesides
003794	Graham Hill
003795	Johanna Blakley
003796	John Underkoffler
003797	Julia Sweeney
003798	Kavita Ramdas
003799	Sebastian Wernicke
003800	Nathan Myhrvold
003801	Nicholas Christakis
003802	Omar Ahmad
003803	Thomas Dolby
003804	Richard Sears
003805	Roz Savage
003806	Seth Berkley
003807	Sharmeen Obaid-Chinoy
003808	Simon Sinek
003809	Sir Ken Robinson
003810	NODATA
003811	Stephen Wolfram
003812	Thelma Golden
003813	Tom Wujec
003814	NODATA
003815	Alan Siegel
003816	Dan Barber
003817	Dean Kamen
003818	Dennis Hong
003819	Derek Sivers
003820	NODATA
003821	Elizabeth Pisani
003822	Eric Dishman
003823	Eric Mead
003824	Gary Flake
003825	Gary Lauder's new traffic sign
003826	NODATA
003827	Harsha Bhogle
003828	James Cameron
003829	Jane McGonigal
003830	NODATA
003831	Jonathan Drori
003832	Jonathan Klein
003833	Juliana Machado Ferreira
003834	Ken Kamler
003835	Kevin Bales
003836	Kirk Citron
003837	Mark Roth
003838	Michael Specter
003839	Natalie Merchant
003840	NODATA
003841	Sam Harris
003842	Shekhar Kapur
003843	Shukla Bose
003844	Srikumar Rao
003845	The LXD
003846	Tim Berners-Lee
003847	Aimee Mullins
003848	Anthony Atala
003849	Bill Davenhall
003850	NODATA
003851	Charles Fleischer
003852	Daniel Kahneman
003853	David Agus
003854	David Blaine
003855	Derek Sivers
003856	NODATA
003857	Eric Topol
003858	Eve Ensler
003859	George Whitesides
003860	Jamie Heywood
003861	Jane Chen
003862	NODATA
003863	Joshua Prince-Ramus
003864	Kartick Satyanarayan
003865	Kevin Kelly
003866	Kiran Sethi
003867	Lalitesh Katragadda
003868	Pawan Sinha
003869	Peter Eigen
003870	Raghava KK
003871	Ravin Agrawal
003872	NODATA
003873	NODATA
003874	NODATA
003875	Temple Grandin
003876	Tom Shannon, John Hockenberry
003877	Alexis Ohanian
003878	Andrea Ghez
003879	Anupam Mishra
003880	Asher Hasan
003881	Bertrand Piccard
003882	NODATA
003883	Charles Anderson
003884	Dan Buettner
003885	Fields Wicker-Miurin
003886	Gordon Brown
003887	Hans Rosling
003888	Herbie Hancock
003889	James Geary
003890	Loretta Napoleoni
003891	Magnus Larsson
003892	Marc Pachter
003893	NODATA
003894	NODATA
003895	Nick Veasey
003896	NODATA
003897	Rob Hopkins
003898	NODATA
003899	Romulus Whitaker
003900	Rory  Bremner
003901	Ryan Lobo
003902	Scott Kim
003903	Shaffi Mather
003904	Shereen El Feki
003905	Steven Cowley
003906	Sunitha Krishnan
003907	Thulasiraj Ravilla
003908	Tom Wujec
003909	Vilayanur Ramachandran
003910	Beau Lotto
003911	Becky  Blanton
003912	Cameron Sinclair
003913	Carolyn Steel
003914	Chimamanda Ngozi Adichie
003915	Cynthia Schneider
003916	David Deutsch
003917	David Hanson
003918	David Logan
003919	Edward Burtynsky
003920	Eric Sanderson
003921	Evgeny Morozov
003922	Garik Israelian
003923	Henry Markram
003924	Ian Goldin
003925	Itay Talgam
003926	Jacqueline Novogratz
003927	John Gerzema
003928	Julian Treasure
003929	Karen Armstrong
003930	Marc Koska
003931	Marcus du Sautoy
003932	Mathieu Lehanneur
003933	NODATA
003934	Parag Khanna
003935	Paul Debevec
003936	Pranav Mistry
003937	Rachel Armstrong
003938	Rachel Pike
003939	Rory Sutherland
003940	Sam Martin
003941	Stefan Sagmeister
003942	Stefana Broadbent
003943	Taryn Simon
003944	Tim Brown
003945	William Kamkwamba
003946	Alain de Botton
003947	Bjarke Ingels
003948	Cary Fowler
003949	Dan Pink
003950	Daniel Kraft
003951	Elaine Morgan
003952	Emmanuel Jal
003953	Eric Giler
003954	Evan Grant
003955	Geoff Mulgan
003956	Golan Levin
003957	Hans Rosling
003958	Imogen Heap
003959	James Balog
003960	Janine Benyus
003961	Jim Fallon
003962	John Lloyd
003963	Jonathan Zittrain
003964	Joshua Silver
003965	Kary Mullis
003966	Lewis Pugh
003967	Michael Pritchard
003968	Misha Glenny
003969	Natasha Tsakos
003970	Nina Jablonski
003971	Olafur Eliasson
003972	Oliver Sacks
003973	Rebecca Saxe
003974	Sophal Ear
003975	Steve Truglia
003976	Stewart Brand
003977	Tom Wujec
003978	NODATA
003979	Willard Wigan
